\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{array}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{tcolorbox}
\geometry{a4paper, margin=0.6in}

\begin{document}

\title{\textbf{Cash Flow Analysis}}
\date{}
\maketitle

\section*{Cash Flow Analysis Table}

\begin{tabularx}{\textwidth}{|X|c|c|c|c|c|}
    \hline
    \rowcolor{blue!20}
    \textbf{Category} & \textbf{FY 20} & \textbf{FY 21} & \textbf{FY 22} & \textbf{FY 23} & \textbf{FY 24} \\
    \hline
    
    profit_from_operations &  354 &  489 &  551 &  571 &  844 &  \\
    \hline
    
    receivables &  189 &  -157 &  -297 &  106 &  -166 &  \\
    \hline
    
    inventory &  20 &  -302 &  -90 &  -539 &  154 &  \\
    \hline
    
    payables &  -102 &  186 &  166 &  358 &  -439 &  \\
    \hline
    
\end{tabularx}

\section*{Commentary}
\begin{tcolorbox}[colback=white]
\subsection*{Comments}
\begin{itemize}
    \renewcommand\labelitemi{--}
    
    \item Land holdings have steadily increased over the years, reaching 123 units as of FY-24, reflecting ongoing investment in property assets.
    
    \item Building infrastructure has expanded significantly, with investments growing to INR 1,380 Cr by FY-24, indicating robust growth in physical infrastructure.
    
    \item Plant and machinery assets have seen substantial growth, reaching INR 1,783 Cr in FY-24, highlighting increased capacity and operational capabilities.
    
    \item Inventories have shown a significant increase, rising to INR 3,675 Cr by FY-24, suggesting increased production or stockpiling in anticipation of higher demand.
    
\end{itemize}
\end{tcolorbox}

\section*{Graph}
\begin{center}
    \includegraphics[width=\textwidth]{  }
\end{center}

\section*{Graph Commentary}
\begin{tcolorbox}[colback=white]
\subsection*{Graph Comments}
\begin{itemize}
    \renewcommand\labelitemi{--}
    
    \item Profit from operations has shown significant growth, reaching INR 844 million in FY-24, up from INR 354 million in FY-20.
    
    \item Receivables improved slightly in FY-24, showing a reduction of INR 166 million, whereas they were a concern in FY-21 with a negative balance of INR 157 million.
    
    \item Inventory management has improved, with inventory levels increasing by INR 154 million in FY-24 compared to a reduction of INR 302 million in FY-21.
    
    \item Payables decreased sharply in FY-24 by INR 439 million, contrasting with an increase of INR 186 million in FY-21.
    
\end{itemize}
\end{tcolorbox}

\end{document}