\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{array}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tabularray}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage{longtable}
\usepackage{tcolorbox}
\usepackage{hyperref}

\geometry{a4paper, margin=0.6in} % Adjust margins if necessary

\title{\textbf{\underline{Credit Appraisal Note}}}
\date{}

\begin{document}

\maketitle

\section*{\underline{Company Profile}}

\begin{longtable}{|m{3cm}|p{14cm}|} % Adjusted column widths
    \hline
    \multirow{8}{*}{\parbox{3cm}{\centering \textbf{Introduction}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        {% for item in company_profile.introduction %}
        \item {{ item|escape_latex }}
        {% endfor %}
    \end{itemize} \\
    \hline
    \multirow{6}{*}{\parbox{3cm}{\centering \textbf{Core Products and Services}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        {% for item in company_profile.core_products_services %}
        \item {{ item|escape_latex }}
        {% endfor %}
    \end{itemize} \\
    \hline
    \multirow{8}{*}{\parbox{3cm}{\centering \textbf{Primary Revenue}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        {% for item in company_profile.primary_revenue %}
        \item {{ item|escape_latex }}
        {% endfor %}
    \end{itemize} \\
    \hline
    \multirow{8}{*}{\parbox{3cm}{\centering \textbf{Manufacturing Facilities}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        {% for item in company_profile.manufactering_facilities %}
        \item {{ item|escape_latex }}
        {% endfor %}
    \end{itemize} \\
    \hline
    \multirow{2}{*}{\parbox{3cm}{\centering \textbf{Corporate Offices}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        {% for item in company_profile.corporate_offices %}
        \item {{ item|escape_latex }}
        {% endfor %}
    \end{itemize} \\
    \hline
    \multirow{5}{*}{\parbox{3cm}{\centering \textbf{Research and Development}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        {% for item in company_profile.research_dev %}
        \item {{ item|escape_latex }}
        {% endfor %}
    \end{itemize} \\
    \hline
\end{longtable}

\section*{\underline{Key Executives}}

\begin{longtable}{|m{3cm}|p{14cm}|} % Adjusted column widths
    \hline
    \multirow{3}{*}{\parbox{3cm}{\centering \vspace*{\fill} \textbf{Key Executives} \vspace*{\fill}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        {% for i in range(promoters_dict.names|length) %}
        \item {{ promoters_dict.names[i]|escape_latex }}: {{ promoters_dict.experiences[i]|escape_latex }}
        {% endfor %}
    \end{itemize} \\
    \hline
\end{longtable}

\section*{Key Issues}

\begin{tcolorbox}[colback=white]
\begin{itemize}
    \renewcommand\labelitemi{--}
    {% for header, content in key_issues %}
    \item \textbf{{ header|escape_latex }}: {{ content|escape_latex }}
    {% endfor %}
\end{itemize}
\end{tcolorbox}

\section*{Key Strengths}

\begin{tcolorbox}[colback=white]
\begin{itemize}
    \renewcommand\labelitemi{--}
    {% for header, content in key_strengths %}
    \item \textbf{{ header|escape_latex }}: {{ content|escape_latex }}
    {% endfor %}
\end{itemize}
\end{tcolorbox}

\section*{Industry Risks}

\begin{tcolorbox}[colback=white]
\begin{itemize}
    \renewcommand\labelitemi{--}
    {% for source, risk in industry_risks %}
    \item \textbf{{ source|escape_latex }}: {{ risk|escape_latex }}
    {% endfor %}
\end{itemize}
\end{tcolorbox}

\section*{Brief Financials}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|c|c|c|c|c|}
        \hline
        \rowcolor{blue!20}
        \textbf{All figures in INR Cr} & \textbf{FY-20} & \textbf{FY-21} & \textbf{FY-22} & \textbf{FY-23} & \textbf{FY-24} \\
        \hline
        {% for item in brief_financials %}
        {{ item.name }} & {{ item.values[0] }} & {{ item.values[1] }} & {{ item.values[2] }} & {{ item.values[3] }} & {{ item.values[4] }} \\
        \hline
        {% endfor %}
    \end{tabularx}
\end{table}

\section*{Financial Data}

\begin{table}[H]
    \centering
    \begin{tabularx{\textwidth}{|X|c|c|c|c|c|}
        \hline
        \rowcolor{blue!20}
        \textbf{Metrics} & {% for year in financial_dict.years %} \textbf{{ year }} & {% endfor %} \\
        \hline
        \textbf{Sales} & {% for value in financial_dict.value_sales %} {{ value }} & {% endfor %} \\
        \hline
        \textbf{Expenses} & {% for value in financial_dict.value_expenses %} {{ value }} & {% endfor %} \\
        \hline
        \textbf{Operating Profit} & {% for value in financial_dict.OperatingProfit %} {{ value }} & {% endfor %} \\
        \hline
        \textbf{OPM (\%)} & {% for value in financial_dict.OPM %} {{ value }} & {% endfor %} \\
        \hline
        \textbf{Other Income} & {% for value in financial_dict.OtherIncome %} {{ value }} & {% endfor %} \\
        \hline
        \textbf{Interest} & {% for value in financial_dict.Interest %} {{ value }} & {% endfor %} \\
        \hline
        \textbf{Depreciation} & {% for value in financial_dict.Depreciation %} {{ value }} & {% endfor %} \\
        \hline
        \textbf{Profit Before Tax} & {% for value in financial_dict.ProfitBeforeTax %} {{ value }} & {% endfor %} \\
        \hline
        \textbf{Tax (\%)} & {% for value in financial_dict.Tax %} {{ value }} & {% endfor %} \\
        \hline
        \textbf{Net Profit} & {% for value in financial_dict.NetProfit %} {{ value }} & {% endfor %} \\
        \hline
        \textbf{NPM (\%)} & {% for value in financial_dict.NPM %} {{ value }} & {% endfor %} \\
        \hline
    \end{tabularx}
\end{table}

\section*{Current Ratio Analysis}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|c|c|c|c|c|}
        \hline
        \rowcolor{blue!20}
        \textbf{Metric} & {% for year in current_ratio.years %} \textbf{{ year }} & {% endfor %} \\
        \hline
        \textbf{Current Ratio} & {% for value in current_ratio.value %} {{ value }} & {% endfor %} \\
        \hline
    \end{tabularx}
\end{table}

\section*{Working Capital Cycle}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|c|c|c|c|c|}
        \hline
        \rowcolor{blue!20}
        \textbf{Metric} & {% for year in working_capital_cycle.years %} \textbf{{ year }} & {% endfor %} \\
        \hline
        \textbf{Inventory Days} & {% for value in working_capital_cycle.InventoryDays %} {{ value }} & {% endfor %} \\
        \hline
        \textbf{Receivable Days} & {% for value in working_capital_cycle.ReceivableDays %} {{ value }} & {% endfor %} \\
        \hline
        \textbf{Payable Days} & {% for value in working_capital_cycle.PayableDays %} {{ value }} & {% endfor %} \\
        \hline
    \end{tabularx}
\end{table}

\section*{Financial Covenants}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|c|c|c|c|c|}
        \hline
        \rowcolor{blue!20}
        \textbf{Metric} & {% for year in financial_covenants.years %} \textbf{{ year }} & {% endfor %} \\
        \hline
        {% for item in financial_covenants.data %}
        {{ item.name }} & {% for value in item.values %} {{ value }} & {% endfor %} \\
        \hline
        {% endfor %}
    \end{tabularx}
\end{table}

\section*{Key Financial Ratios}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|c|c|c|c|c|}
        \hline
        \rowcolor{blue!20}
        \textbf{Metric} & {% for year in key_financial_ratios.years %} \textbf{{ year }} & {% endfor %} \\
        \hline
        {% for item in key_financial_ratios.data %}
        {{ item.name }} & {% for value in item.values %} {{ value }} & {% endfor %} \\
        \hline
        {% endfor %}
    \end{tabularx}
\end{table}

\section*{Other Information}

\begin{itemize}
    \renewcommand\labelitemi{--}
    {% for item in other_info %}
    \item {{ item|escape_latex }}
    {% endfor %}
\end{itemize}

\section*{Conditions for Evaluation}

\begin{itemize}
    \renewcommand\labelitemi{--}
    {% for condition in conditions_for_evaluation %}
    \item {{ condition|escape_latex }}
    {% endfor %}
\end{itemize}

\section*{Additional Comments}

\begin{itemize}
    \renewcommand\labelitemi{--}
    {% for comment in additional_comments %}
    \item {{ comment|escape_latex }}
    {% endfor %}
\end{itemize}

\end{document}
