\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{array}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tabularray}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage{longtable}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}
\usepackage{hyperref}

\geometry{a4paper, margin=0.6in} % Adjust margins if necessary

\title{\textbf{\underline{Credit Appraisal Note}}}
\date{}

\begin{document}

\maketitle

\section*{\underline{Company Profile}}

\begin{longtable}{|m{3cm}|p{14cm}|} % Adjusted column widths
    \hline
    \multirow{8}{*}{\parbox{3cm}{\centering \textbf{Introduction}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        {% for item in company_profile.introduction %}
        \item {{ item|escape_latex }}
        {% endfor %}
    \end{itemize} \\
    \hline
    \multirow{6}{*}{\parbox{3cm}{\centering \textbf{Core Products and Services}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        {% for item in company_profile.core_products_services %}
        \item {{ item|escape_latex }}
        {% endfor %}
    \end{itemize} \\
    \hline
    \multirow{8}{*}{\parbox{3cm}{\centering \textbf{Primary Revenue}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        {% for item in company_profile.primary_revenue %}
        \item {{ item|escape_latex }}
        {% endfor %}
    \end{itemize} \\
    \hline
    \multirow{8}{*}{\parbox{3cm}{\centering \textbf{Manufacturing Facilities}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        {% for item in company_profile.manufactering_facilities %}
        \item {{ item|escape_latex }}
        {% endfor %}
    \end{itemize} \\
    \hline
    \multirow{2}{*}{\parbox{3cm}{\centering \textbf{Corporate Offices}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        {% for item in company_profile.corporate_offices %}
        \item {{ item|escape_latex }}
        {% endfor %}
    \end{itemize} \\
    \hline
    \multirow{5}{*}{\parbox{3cm}{\centering \textbf{Research and Development}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        {% for item in company_profile.research_dev %}
        \item {{ item|escape_latex }}
        {% endfor %}
    \end{itemize} \\
    \hline
\end{longtable}

\end{document}
