\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{array}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tabularray}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage{longtable}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}
\usepackage{hyperref}

\geometry{a4paper, margin=0.6in} % Adjust margins if necessary

\title{\textbf{\underline{Credit Appraisal Note}}}
\date{}

\begin{document}

\maketitle

\section*{\underline{Company Profile}}

\begin{longtable}{|m{3cm}|p{14cm}|} % Adjusted column widths
    \hline
    \multirow{8}{*}{\parbox{3cm}{\centering \textbf{Introduction}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        
        \item Founded in 1986 Initially established as M/s Gujarat Industries.
        
        \item Incorporated in 1995 Became Meghmani Organics Limited.
        
        \item Manufacturing Facilities Operates 6 manufacturing units located in Gujarat.
        
        \item Product Range Specializes in Pigments and Agrochemicals.
        
        \item Global Standing Among the top 3 Phthalocyanine-based pigment producers worldwide.
        
        \item Domestic Ranking Among the top 10 pesticide producers in India.
        
        \item Pigment Products Produces green and blue pigments used in printing ink, plastic, paints, textiles, leather, and rubber.
        
        \item Pesticides Manufactures a variety of pesticides for both crop and non-crop applications, including insect control for wood preservation and food grain storage.
        
    \end{itemize} \\
    \hline
    \multirow{6}{*}{\parbox{3cm}{\centering \textbf{Core Products and Services}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        
        \item Pigments Manufacturing:   - Meghmani Organics Ltd (MOL) produces green and blue pigment products.   - These pigments are used in various industries including printing ink, plastic, paints, textiles, leather, and rubber. 
        
        \item Agrochemicals Production:   - The company manufactures a wide variety of pesticides for both crop and non-crop applications.   - These include insect control products used in wood preservation and food grain storage. 
        
        \item Crop Protection Chemicals:   - MOL produces technicals, intermediates, and formulations of crop protection chemicals.   - Key products include insecticides, herbicides, and fungicides.   - Important intermediates are cypermethrin acid chloride, meta phenoxy benzaldehyde, and meta phenoxy benzyl alcohol. 
        
        \item Manufacturing Facilities:   - The company operates 6 manufacturing facilities located in Gujarat, India. 
        
        \item Market Position:   - Meghmani Organics is among the top 3 Phthalocyanine-based pigment players globally.   - It is also one of the top 10 producers of pesticides in India.
        
    \end{itemize} \\
    \hline
    \multirow{8}{*}{\parbox{3cm}{\centering \textbf{Primary Revenue}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        
        \item Pigments Manufacturing: Meghmani Organics Ltd produces green and blue pigment products used in various industries such as printing ink, plastic, paints, textiles, leather, and rubber.
        
        \item Agrochemicals Manufacturing: The company manufactures a wide variety of pesticides for crop and non-crop applications, including insect control in wood preservation and food grain storage.
        
        \item Crop Protection Chemicals: This segment includes the production and marketing of insecticides, herbicides, and fungicides, along with key intermediates like cypermethrin acid chloride, meta phenoxy benzaldehyde, and meta phenoxy benzyl alcohol.
        
    \end{itemize} \\
    \hline
    \multirow{8}{*}{\parbox{3cm}{\centering \textbf{Manufacturing Facilities}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        
        \item Founded in 1986 as M/s Gujarat Industries: The company was later incorporated in 1995 as Meghmani Organics Limited.
        
        \item Manufacturing Facilities: Meghmani Organics Ltd. operates 6 manufacturing facilities located in Gujarat.
        
        \item Product Range: The company manufactures pigments and agrochemicals, including green and blue pigment products used in printing ink, plastic, paints, textiles, leather, and rubber.
        
        \item Agrochemical Production: The company also produces a variety of pesticides for crop and non-crop applications, including insect control in wood preservation and food grain storage.
        
        \item Global and National Standing: Meghmani Organics is among the top 3 Phthalocyanine-based pigment players globally and among the top 10 producers of pesticides in India.
        
    \end{itemize} \\
    \hline
    \multirow{2}{*}{\parbox{3cm}{\centering \textbf{Corporate Offices}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        
        \item Corporate Office:   - Meghmani Organics Limited was founded in 1986 as M/s Gujarat Industries and incorporated in 1995.   - The company is headquartered in Gujarat, India. 
        
        \item Regional Offices:   - Meghmani Organics operates through 6 manufacturing facilities located in Gujarat, India.   - The company is a significant player in the global market, being among the top 3 Phthalocyanine-based pigment players in the world and among the top 10 producers of pesticides in India.
        
    \end{itemize} \\
    \hline
    \multirow{5}{*}{\parbox{3cm}{\centering \textbf{Research and Development}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        
        \item Company Overview Meghmani Organics Ltd was founded in 1986 as M/s Gujarat Industries and incorporated in 1995. It specializes in manufacturing pigments and agrochemicals.
        
        \item Manufacturing Facilities The company operates 6 manufacturing facilities located in Gujarat, India.
        
        \item Product Range Meghmani Organics Ltd produces green and blue pigment products used in various industries such as printing ink, plastic, paints, textiles, leather, and rubber. It also manufactures a wide variety of pesticides for crop and non-crop applications.
        
        \item Market Position The company is among the top 3 Phthalocyanine-based pigment players globally and one of the top 10 pesticide producers in India.
        
        \item Business Segments The company has significant operations in agrochemicals, including insecticides, herbicides, and fungicides.
        
        \item Financial Performance The company has faced challenges in recent quarters, including a decline in revenue and operational performance, leading to a downgrade in its CRISIL ratings.
        
        \item Research and Development Specific details about the research and development centers of Meghmani Organics Ltd are not provided in the given information.
        
    \end{itemize} \\
    \hline
\end{longtable}

\section*{\underline{Key Executives}}

\begin{longtable}{|m{3cm}|p{14cm}|} % Adjusted column widths
    \hline
    \multirow{3}{*}{\parbox{3cm}{\centering \vspace*{\fill} \textbf{Key Executives} \vspace*{\fill}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        
        \item Mr. Jayanti Patel: 47 yrs of experience in Overseas corporate affairs \\& finance. B.E (Chemical)
        
        \item Mr. Ashish Soparkar: 46 yrs of experience in Overseas corporate affairs \\& finance. B.E (Chemical)
        
        \item Mr. Natwarlal Patel: 45 yrs of experience in Overseas technical matters \\& marketing in Agrochemical division. MSc degree
        
        \item Mr. Ramesh Patel: 44 yrs of experience in Overseas purchasing function \\& liaisons with govt. / regulatory bodies. B.A degree
        
        \item Mr. Anand Patel: 35 yrs of experience in Overseas pigments marketing, manufacturing. BSc degree
        
        \item Mr. Ankit Patel: Over a decade in the chemical industry. Bachelor’s degree in Chemical Engineering from S.P. University, Anand, a Master’s in Engineering from Griffith, Australia, and a Global MBA from SP Jain Centre of Management. Assumed the role of Chairman and Managing Director on August 14, 2023.
        
        \item Mr. Karana Patel: Over a decade and a half of experience in Agrochemical operations. Diploma in Chemical Engineering from Nirma University and a Bachelor’s degree in Chemical Engineering from Drexel University, USA. Assumed the role of Executive Director on August 14, 2023.
        
        \item Mr. Darshan Patel: Over a decade of experience in Pigment operations. Bachelor’s degree in Chemical Engineering from Nirma University, a Master’s degree in Engineering Management from Griffith University, Australia, and an MBA from the New York Institute of Technology (NYIT) USA. Assumed the role of Executive Director on August 14, 2023.
        
        \item Mr. Maulik Patel: More than 16 years of experience in the chemical industry. BE (Chemical) from S.P. University, Anand, Masters of Science (Chemical Engineering) from University of Southern California, USA and MBA from Long Island University, USA.
        
        \item Mr. Kaushal Soparkar: More than 15 years of experience in the chemical industry. B.S. (Chemical) from University of New Haven, USA and M.S. (Engineering Management) from Northeastern University, USA.
        
        \item Shri Manubhai K. Patel: More than 37 years of experience in the field of Forex, Treasury and Credit Management. Chartered Accountant.
        
        \item Prof. (Dr.) Ganapati Yadav: Padmashri Awardee, academician with B. Chem. Eng. Ph.D. (Tech.), D.Sc. (Hon. Causa, DYPK), FTWAS, FNA, FASc, FNASc, FNAE, FRSC (UK), FISTE , FIChemE (UK), FIIChE. Chairman, Research Council, CSIR-CSMCRI, member of RC of IICT Hyderabad and NIIST Trivandrum. Chairman, Advisory of DST-National Centre for Catalysis Research, IIT-Madras and international PAC in Chemical Sciences of DST. Chairman, Waste Management Expert Committee, DST-Govt of India, and serves on Boards of two companies as independent Director. Member of Maharashtra Innovation Council.
        
        \item Ms. Urvashi Dhirubhai Shah: Bachelor of Arts (BA) Degree with Economics and having First class First rank of Gujarat University. Advocate by profession and practicing with Income Tax appellate Tribunal since last 15 years.
        
        \item Dr. Varesh Sinha: Master in Science (Mathematical Statistics) from Lucknow University and Doctor of Philosophy (Ph.D.) in Statistics. Joined the Indian Administrative Service in 1977 and retired in 2014. Held various eminent positions including Collector of Jamnagar, Managing Director in various Gujarat Government companies, Additional Chief Secretary and Chief Secretary – Government of Gujarat. Served as State Election Commissioner from 2014 to 2019.
        
        \item Mr. Nikunt Raval: Advocate practising in securities \\& Corporate Laws, Land Laws, Banking Law, Tax Law and Commercial Laws. Standing Counsel for the Union of India in the High Court of Gujarat from 2015 till 2023. Partner at Raval \\& Raval Advocates and Sr. Standing Counsel for the Income Tax Department and Customs, Excise, GST and DRI Department.
        
    \end{itemize} \\
    \hline
\end{longtable}

\section*{Key Issues}

\begin{tcolorbox}[colback=white]
\begin{itemize}
    \renewcommand\labelitemi{--}
    
    \item \textbfLarge Working Capital Requirement: Operations are working capital intensive due to the seasonal nature of the business. A significant portion of agrochemical sales in the domestic market and pigment sales in the overseas market occur in the second and fourth quarters of the fiscal year. This necessitates providing credit of 3-4 months to overseas clients, resulting in stretched receivables.
    
    \item \textbfExposure to Agrochemical Sector Risks: The demand for agrochemicals is driven by agricultural production, which depends heavily on monsoon. Surplus or inadequate rainfall can significantly affect the company's domestic revenue and profitability. Additionally, the agrochemical industry is subject to stringent regulatory procedures in different countries, and changes in export and import policies can impact the business. Bans on key molecules also pose a risk.
    
    \item \textbfModerating Debt Protection Metrics: Due to subdued operating performance, interest coverage and debt/EBITDA ratios are expected to moderate significantly in fiscal 2024. The debt/EBITDA ratio, which stood at  2.4 times in fiscal 2023, is expected to deteriorate significantly this fiscal. However, it is expected to improve to previous levels with a revival in global demand.
    
    \item \textbfDecline in Operational Performance: The company experienced a deterioration in operational performance during the third quarter of the current fiscal, with consolidated revenue declining 7\\% sequentially. The agrochemicals division reported a significant drop in operating profit, and the pigment division reported breakeven EBITDA. This was due to continued macro-economic headwinds and a further decline in gross margin.
    
    \item \textbfHigh Dependency on Monsoon: A substantial area under cultivation in India is still not well-irrigated and depends on the monsoon for water requirements. Surplus or inadequate rainfall can affect the company's domestic revenue and profitability.
    
    \item \textbfRegulatory Risks: The agrochemical industry is regulated by specific registration procedures in different countries. Changes in export and import policies of these countries can affect Indian agrochemical exporters like Meghmani Organics. Bans on any key molecules will also be a significant risk.
    
    \item \textbfPrice Realization and Demand Issues: The company faced lower price realization and subdued demand in global markets, particularly in the agrochemicals segment. Significant price correction due to a supply deluge by Chinese manufacturers and weak global demand for pigments, which are discretionary products, further impacted performance.
    
    \item \textbfImpact of Anti-Dumping Duties: China imposed anti-dumping duties on green and blue pigments (phthalocyanine) in November 2022, resulting in oversupply in global markets and leading to price erosion. This significantly affected the capacity utilization levels in the pigment segment.
    
\end{itemize}
\end{tcolorbox}

\section*{Key Strengths}

\begin{tcolorbox}[colback=white]
\begin{itemize}
    \renewcommand\labelitemi{--}
    
    \item \textbfEstablished Market Position in Pigments and Agrochemical Industries: The Meghmani group has an established market position in its principal business segments: pigments and agrochemicals. It is the largest producer of copper phthalocyanine (CPC) blue and is among the top 3 pigment blue players globally. In agrochemicals, the group is among the largest manufacturers of pesticides in India, with a presence across the value chain in both technical and formulations. The group has more than 30 brands of various pesticide formulations in India.
    
    \item \textbfDiversified Revenue Profile: About 70\\% of the group's revenue came from the agrochemicals division and the remaining from pigments in the nine months of fiscal 2024. Revenue diversity is further augmented by presence in both the domestic ( 15\\%) and international markets ( 85\\%). The company is also venturing into the crop nutrition segment, becoming the first private player to foray into nano liquid urea.
    
    \item \textbfIntegrated Operations Leading to Cost Advantages: The group has integrated backwards into manufacturing CPC blue, resulting in considerable savings. In its agrochemicals business, it has facilities for manufacturing key intermediates, thus reducing reliance on imports. The commercialization of the multi-purpose plant has also developed capabilities to manufacture more technicals. Healthy integration of production facilities will support the business risk profile over the medium term.
    
    \item \textbfStrong Financial Flexibility and Extensive Experience of the Promoters: Financial flexibility is supported by a robust capital structure, with gearing remaining at 0.5-0.6 times as on December 31, 2023. This provides sufficient headroom to avail of additional loans to tide over challenging situations. The group also has undisbursed sanctioned limits to meet capex requirements.
    
\end{itemize}
\end{tcolorbox}

\section*{Industry Risks}

\begin{tcolorbox}[colback=white]
\begin{itemize}
    \renewcommand\labelitemi{--}
    
    \item \textbf['https://www2.deloitte.com/content/dam/Deloitte/us/Documents/energy-resources/us-eri-future-of-agrochemicals.pdf']: **Regulatory Challenges**: The agrochemical industry in India faces stringent regulatory challenges. The process of getting approval for new products is lengthy and costly. According to Deloitte, the average lead time to develop a new crop protection product has increased from 8.3 years in 1995 to 11.3 years in the 2010-14 period. This delay can significantly impact the market entry and profitability of new products.
    
    \item \textbf['https://www.mordorintelligence.com/industry-reports/agrochemicals-market']: **Market Competition**: The Indian agrochemical market is highly competitive, with numerous local and international players. The market size is estimated at USD 253.29 billion in 2024 and is expected to reach USD 308.17 billion by 2029, growing at a CAGR of 4\\%. This growth attracts more players, increasing competition and potentially driving down prices.
    
    \item \textbf['https://klinegroup.com/articles/key-trends-in-agrochemicals-2023-and-beyond/']: **Environmental Impact**: The use of synthetic chemicals in agrochemicals has raised environmental concerns. There is a growing shift towards biological products, which are perceived as more environmentally friendly. This shift is driven by consumer demand for organic food and regulatory pressures to reduce the use of harmful chemicals.
    
    \item \textbf['https://www.mordorintelligence.com/industry-reports/pigments-market']: **Supply Chain Disruptions**: The pigment industry in India is vulnerable to global supply chain disruptions. The market size is estimated at USD 30.23 billion in 2024 and is expected to reach USD 34.86 billion by 2029, growing at a CAGR of 2.8\\%. Supply chain issues can lead to increased costs and delays in production, affecting profitability.
    
    \item \textbf['https://www.inkworldmagazine.com/issues/2020-03-01/view_features/pigment-industry-focuses-on-sustainability-raw-materials/']: **Sustainability and Raw Material Costs**: The pigment industry is focusing on sustainability and the use of raw materials. The global organic pigment market was approximately \\$3.5 billion in 2017 and is expected to grow to \\$4.89 billion by 2024, with a CAGR of 4.8\\%. The rising demand for organic pigments increases the cost of raw materials, impacting the overall cost structure of the industry.
    
    \item \textbf['https://www.mckinsey.com/industries/chemicals/our-insights/the-state-of-the-chemical-industry-it-is-getting-more-complex']: **Economic Factors**: Economic instability can affect both the agrochemical and pigment industries. Fluctuations in currency exchange rates, inflation, and changes in government policies can impact the cost of raw materials and production, thereby affecting profitability.
    
\end{itemize}
\end{tcolorbox}

\section*{Brief Financials}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|c|c|c|c|c|}
        \hline
        \rowcolor{blue!20}
        \textbf{All figures in INR Cr} & \textbf{FY-20} & \textbf{FY-21} & \textbf{FY-22} & \textbf{FY-23} & \textbf{FY-24} \\
        \hline
        
        Sales &  &  &  &  &  \\
        \hline
        
        Ebitda &  &  &  &  &  \\
        \hline
        
        Pat &  &  &  &  &  \\
        \hline
        
        Total Equity Capital &  &  &  &  &  \\
        \hline
        
        Non Current Liabilities &  &  &  &  &  \\
        \hline
        
        Current Liabilities &  &  &  &  &  \\
        \hline
        
        Ebt Margin &  &  &  &  &  \\
        \hline
        
        Non Current Assets &  &  &  &  &  \\
        \hline
        
        Current Assets &  &  &  &  &  \\
        \hline
        
        Total Assets &  &  &  &  &  \\
        \hline
        
        Return On Equity &  &  &  &  &  \\
        \hline
        
        Current Ratio &  &  &  &  &  \\
        \hline
        
        Ebt Margin Percent &  &  &  &  &  \\
        \hline
        
    \end{tabularx}
\end{table}

\section*{Financial Data}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|c|c|c|c|c|}
        \hline
        \rowcolor{blue!20}
        \textbf{Metrics} &  \textbfQ1 FY-24 &  \textbfQ2 FY-24 &  \textbfQ3 FY-24 &  \textbfQ4 FY-24 &  \\
        \hline
        \textbf{Sales} &  5592 &  4340 &  4218 &  4340 &  \\
        \hline
        \textbf{Expenses} &  4830 &  3771 &  3609 &  3771 &  \\
        \hline
        \textbf{Operating Profit} &  762 &  570 &  609 &  570 &  \\
        \hline
        \textbf{OPM (\%)} &  14% &  13% &  14% &  13% &  \\
        \hline
        \textbf{Other Income} &  54 &  35 &  71 &  71 &  \\
        \hline
        \textbf{Interest} &  24 &  32 &  27 &  32 &  \\
        \hline
        \textbf{Depreciation} &  66 &  62 &  60 &  62 &  \\
        \hline
        \textbf{Profit Before Tax} &  725 &  546 &  557 &  546 &  \\
        \hline
        \textbf{Tax (\%)} &  24% &  24% &  23% &  24% &  \\
        \hline
        \textbf{Net Profit} &  553 &  417 &  430 &  417 &  \\
        \hline
        \textbf{EPS} &  36.34 &  27.49 &  28.37 &  27.49 &  \\
        \hline
    \end{tabularx}
\end{table}

\section*{Commentary on Financial Data}

\begin{tcolorbox}[colback=white]
\subsection*{Comments}
    \renewcommand\labelitemi{--}
    
    \item Sales: Sales for Q1 FY-24 were INR 5,592 Cr, showing a decrease in Q2 FY-24 to INR 4,340 Cr, followed by a slight decrease in Q3 FY-24 to INR 4,218 Cr, and a recovery in Q4 FY-24 to INR 4,340 Cr.
    
    \item Expenses: Expenses increased from Q1 FY-24 at INR 4,830 Cr to Q2 FY-24 at INR 3,771 Cr, followed by a decrease in Q3 FY-24 to INR 3,609 Cr, and then back to INR 3,771 Cr in Q4 FY-24.
    
    \item Operating Profit: Operating profit peaked in Q1 FY-24 at INR 762 Cr, decreased in Q2 FY-24 to INR 570 Cr, increased again in Q3 FY-24 to INR 609 Cr, and remained steady at INR 570 Cr in Q4 FY-24.
    
    \item Operating Profit Margin (OPM \\%): OPM was highest in Q1 FY-24 at 14\\%, decreased in Q2 FY-24 to 13\\%, increased again in Q3 FY-24 to 14\\%, and decreased slightly to 13\\% in Q4 FY-24.
    
    \item Other Income: Other income was lowest in Q2 FY-24 at INR 35 Cr, peaked in Q3 FY-24 at INR 71 Cr, and remained consistent in Q1 FY-24 and Q4 FY-24 at INR 54 Cr and INR 71 Cr, respectively.
    
    \item Interest: Interest payments were steady in Q1 FY-24 and Q3 FY-24 at INR 24 Cr and INR 27 Cr, respectively, increased in Q2 FY-24 to INR 32 Cr, and then decreased in Q4 FY-24 to INR 32 Cr.
    
    \item Depreciation: Depreciation expenses remained consistent across all quarters: INR 66 Cr in Q1 FY-24 and Q3 FY-24, and INR 62 Cr in Q2 FY-24 and Q4 FY-24.
    
    \item Profit Before Tax (PBT): PBT was highest in Q1 FY-24 at INR 725 Cr, decreased in Q2 FY-24 to INR 546 Cr, increased again in Q3 FY-24 to INR 557 Cr, and decreased to INR 546 Cr in Q4 FY-24.
    
    \item Tax Percentage: Tax percentage remained consistent in Q1 FY-24 and Q2 FY-24 at 24\\%, decreased in Q3 FY-24 to 23\\%, and increased slightly to 24\\% in Q4 FY-24.
    
    \item Net Profit: Net profit mirrored PBT trends: highest in Q1 FY-24 at INR 553 Cr, decreased in Q2 FY-24 to INR 417 Cr, increased again in Q3 FY-24 to INR 430 Cr, and decreased to INR 417 Cr in Q4 FY-24.
    
    \item Earnings Per Share (EPS): EPS followed net profit trends: highest in Q1 FY-24 at INR 36.34, decreased in Q2 FY-24 to INR 27.49, increased again in Q3 FY-24 to INR 28.37, and decreased to INR 27.49 in Q4 FY-24.
    
\end{tcolorbox}

\section*{Peer Ratings}

\begin{tcolorbox}[colback=white, colframe=blue!50, title=Peer Ratings]
\begin{itemize}
    \renewcommand\labelitemi{--}
    
    \item \textbfPI Industries Ltd:
    \begin{itemize}
        \item \textbf{Long Term Rating:} CRISIL AA+/Stable
        \item \textbf{Short Term Rating:} CRISIL A1+
    \end{itemize}
    
    \item \textbfUPL Ltd:
    \begin{itemize}
        \item \textbf{Long Term Rating:} CRISIL AA+/Negative
        \item \textbf{Short Term Rating:} CRISIL A1+
    \end{itemize}
    
    \item \textbfSumitomo Chemical India Limited:
    \begin{itemize}
        \item \textbf{Long Term Rating:} CRISIL AA/Stable
        \item \textbf{Short Term Rating:} N/A
    \end{itemize}
    
    \item \textbfRallis India Limited:
    \begin{itemize}
        \item \textbf{Long Term Rating:} CRISIL AA+/Stable
        \item \textbf{Short Term Rating:} CRISIL A1+
    \end{itemize}
    
    \item \textbfBharat Rasayan Limited:
    \begin{itemize}
        \item \textbf{Long Term Rating:} CARE AA-; Stable
        \item \textbf{Short Term Rating:} CARE A1+
    \end{itemize}
    
    \item \textbfSharda Cropchem Ltd:
    \begin{itemize}
        \item \textbf{Long Term Rating:} N/A
        \item \textbf{Short Term Rating:} CRISIL A1+
    \end{itemize}
    
\end{itemize}
\end{tcolorbox}

\section*{Commentary on Peer Ratings}

\begin{tcolorbox}[colback=white]
\subsection*{Comments}
    \renewcommand\labelitemi{--}
    
    \item PI Industries Ltd: CRISIL Ratings has reaffirmed its 'CRISIL AA+/Stable/CRISIL A1+' ratings on the bank facilities of PI Industries Ltd. PI group's consolidated revenue grew  23\\% year on year to Rs 6,503 crore in fiscal 2023.
    
    \item UPL Ltd: CRISIL Ratings has reaffirmed its 'CRISIL AA+/Negative/CRISIL A1+' ratings on the bank facilities and commercial paper programme of UPL Ltd. The outlook was revised to 'Negative' from 'Stable' due to sluggish demand for agrochemicals in India, LatAm, and the US markets.
    
    \item Sumitomo Chemical India Limited: CRISIL Ratings has reaffirmed its 'CRISIL AA/Stable' rating on the long-term bank facility of Sumitomo Chemical India Limited. Revenue stood at Rs.1628 crore for the first half of fiscal 2024, registering a decline of 23\\% year-on-year due to subdued demand in the domestic market.
    
    \item Rallis India Limited: CRISIL Ratings has reaffirmed its 'CRISIL AA+/Stable/CRISIL A1+' ratings on the bank facilities of Rallis India Limited. Operating performance remained steady for fiscal 2023, with revenue growing 14\\% to Rs 2970 crore.
    
    \item Bharat Rasayan Limited: CARE Ratings has reaffirmed its 'CARE AA-; Stable/CARE A1+' ratings on the bank facilities of Bharat Rasayan Limited. The company's revenues for FY24 declined by 15.3\\% to ₹1,040 crore, reflecting broader challenges in the agrochemical industry.
    
    \item Sharda Cropchem Ltd: CRISIL Ratings has reaffirmed its 'CRISIL A1+' rating on the short-term bank facilities of Sharda Cropchem Ltd. The rating reflects the company's healthy business risk profile, driven by product registrations and a dominant presence in regulated markets.
    
\end{tcolorbox}

\section*{Balance Sheet Analysis}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|c|c|c|c|c|}
        \hline
        \rowcolor{blue!20}
        \textbf{Metrics} &  \textbfFY-20 &  \textbfFY-21 &  \textbfFY-22 &  \textbfFY-23 &  \textbfFY-24 &  \\
        \hline
        \textbf{Equity Capital} &  149 &  149 &  149 &  150 &  150 &  \\
        \hline
        \textbf{Reserves} &  3688 &  4605 &  5394 &  6487 &  8037 &  \\
        \hline
        \textbf{Borrowings} &  157 &  282 &  118 &  109 &  161 &  \\
        \hline
        \textbf{Other Liabilities} &  1967 &  1978 &  1750 &  2678 &  3718 &  \\
        \hline
        \textbf{Total Liabilities} &  5961 &  7015 &  7412 &  9424 &  12066 &  \\
        \hline
        \textbf{Fixed Assets} &  1422 &  1870 &  1675 &  2067 &  2338 &  \\
        \hline
        \textbf{CWIP} &  241 &  99 &  375 &  251 &  578 &  \\
        \hline
        \textbf{Investments} &  65 &  635 &  773 &  1350 &  1822 &  \\
        \hline
        \textbf{Other Assets} &  4232 &  4411 &  4588 &  5756 &  7328 &  \\
        \hline
        \textbf{Inventories} &  1925 &  1988 &  2200 &  2951 &  3675 &  \\
        \hline
        \textbf{Trade Receivables} &  1434 &  1436 &  1296 &  1247 &  2047 &  \\
        \hline
        \textbf{Cash Equivalents} &  281 &  531 &  407 &  695 &  402 &  \\
        \hline
        \textbf{Short Term Loans} &  18 &  12 &  11 &  10 &  11 &  \\
        \hline
        \textbf{Other Asset Items} &  574 &  444 &  674 &  852 &  1192 &  \\
        \hline
        \textbf{Total Assets} &  5961 &  7015 &  7412 &  9424 &  12066 &  \\
        \hline
    \end{tabularx}
\end{table}

\section*{Commentary on Balance Sheet Analysis}

\begin{tcolorbox}[colback=white]
\subsection*{Comments}
    \renewcommand\labelitemi{--}
    
    \item Reserve Growth: Reserves have shown consistent growth, increasing from 3,688 Cr in FY-20 to 8,037 Cr in FY-24, reflecting strong retained earnings and financial stability.
    
    \item Asset Expansion: Total assets have more than doubled, rising from 5,961 Cr in FY-20 to 12,066 Cr in FY-24, driven by significant increases in fixed assets, investments, and other asset categories.
    
    \item Liability Management: While total liabilities have also increased, careful management is evident as borrowings remained relatively stable and other liabilities grew, ensuring balanced financing.
    
    \item Capital Investment: Capital work in progress (CWIP) and investments have seen substantial growth, indicating ongoing investment in infrastructure and strategic financial placements.
    
    \item Operational Efficiency: Despite asset and liability growth, the company has maintained stable short-term loans and a robust cash equivalent position, enhancing liquidity management. 
    
\end{tcolorbox}

\section*{Leverage Ratio}

\begin{figure}[H]
    \centering
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
\end{figure}

\section*{Commentary on Leverage Ratio}

\begin{tcolorbox}[colback=white]
\subsection*{Comments}
    \renewcommand\labelitemi{--}
    
    \item Meghmani Organics Ltd. has a Debt/Equity ratio of 0.55, significantly higher than most peers, indicating heavier reliance on debt financing; only UPL has a higher ratio at 1.07.
    
    \item Despite higher debt, Meghmani Organics Ltd. has a negative interest coverage ratio of -1.64, raising concerns about debt obligations and suggesting financial distress; in contrast, Dhanuka Agritech has the highest ratio at 104.16.
    
\end{tcolorbox}

\section*{Performance Ratios}

\begin{figure}[H]
    \centering
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
\end{figure}

\section*{Commentary on Performance Ratios}

\begin{tcolorbox}[colback=white]
\subsection*{Comments}
    \renewcommand\labelitemi{--}
    
    \item – The 5-year return for Meghmani Organics Ltd. is not available as the company results have most likelynot been published yet. This makes it difficult to assess the stock’s performance over the long termcompared to its peers. Dhanuka Agritech has the highest 5-year return in the peer group at 32.42\\%, indicating strong investor confidence in the company’s prospects.– Meghmani Organics Ltd. offers a dividend yield of 1.70\\%, which is among the highest in its peergroup. This suggests that the company is focused on returning value to shareholders through dividends.However, it’s important to consider the sustainability of the dividend payout in light of the company’soverall financial performance.
    
    \item – Meghmani Organics Ltd.’s ROCE of -3.13\\% is the lowest among its peers, indicating that the company isnot effectively utilizing its capital to generate returns. This is a significant concern and suggests potentialinefficiencies in the company’s operations. In contrast, Dhanuka Agritech boasts the highest ROCE at27.07\\%, highlighting its efficient capital utilization.
    
    \item – The company’s ROA of -3.44\\% is also the lowest in the peer group, further emphasizing concerns aboutprofitability and asset utilization. This negative ROA suggests that Meghmani Organics Ltd. is currentlydestroying value for its shareholders. P I Industries leads the peer group with an ROA of 17.48\\%.– Meghmani Organics Ltd.’s ROE of -6.71\\% is the lowest among its peers, indicating that the company isnot generating adequate returns on shareholder equity. This negative ROE is a red flag for investors andsuggests that the company is struggling to create value for its owners.
    
    \item – With an asset turnover of 0.50, Meghmani Organics Ltd. is tied with UPL for the lowest efficiency inutilizing its assets to generate sales. This low asset turnover ratio, combined with the negative ROA andROE, paints a concerning picture of the company’s operational performance.
    
\end{tcolorbox}

\section*{Activity Ratios}

\begin{figure}[H]
    \centering
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
\end{figure}

\section*{Commentary on Activity Ratios}

\begin{tcolorbox}[colback=white]
\subsection*{Comments}
    \renewcommand\labelitemi{--}
    
    \item ["Meghmani Organics Ltd.'s current ratio is 1.13, which is lower than the median value of 1.9 for its peer group. This suggests that the company has a relatively weaker ability to meet its short-term obligations compared to its peers. A current ratio below 1 is generally considered a warning sign, indicating potential liquidity issues.", "The quick ratio, a more stringent measure of short-term liquidity, is even lower at 0.73 for Meghmani Organics Ltd. This further reinforces concerns about the company's ability to cover its immediate liabilities with its most liquid assets.", "The company's inventory turnover ratio is 5.90, which is in line with the median value for its peer group. This suggests that Meghmani Organics Ltd. is managing its inventory at a comparable pace to its peers. However, it's important to note that a high inventory turnover ratio doesn't always indicate efficient inventory management; it could also point to insufficient inventory levels, potentially leading to lost sales.", 'Meghmani Organics Ltd. has a cash cycle of 105 days, which is higher than the median value of 93 days for its peer group. This indicates that the company takes a longer time to convert its inventory into cash, potentially tying up working capital and impacting its operational efficiency. Bharat Rasayan has the shortest cash cycle in the peer group at 65.7 days, highlighting its superior working capital management.']
    
\end{tcolorbox}

\section*{Valuation Ratios}

\begin{figure}[H]
    \centering
    
\end{figure}

\section*{Commentary on Valuation Ratios}

\begin{tcolorbox}[colback=white]
\subsection*{Comments}
    \renewcommand\labelitemi{--}
    
\end{tcolorbox}

\section*{Ownership Structure}

\begin{figure}[H]
    \centering
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
\end{figure}

\section*{Commentary on Ownership Structure}

\begin{tcolorbox}[colback=white]
\subsection*{Comments}
    \renewcommand\labelitemi{--}
    
    \item The promoters’ stake has remained stable, with a minor decrease from 49.41\\% in 2022 to 49.32\\% in 2024. – FIIs have increased their stake slightly from 1.25\\% in 2022 to 1.52\\% in 2024, indicating growing international interest.
    
    \item – DIIs saw a peak in 2023 but reduced their stake to 0.20\\% in 2024, which could be a trend to monitor.
    
    \item – Public shareholding has slightly decreased from 49.29\\% in 2022 to 48.93\\% in 2024, yet it remains significant.
    
    \item – The number of shareholders has increased from 127,306 in 2022 to 152,703 in 2024, showing growing investor interest.
    
\end{tcolorbox}\section*{Ownership Structure}

\begin{figure}[H]
    \centering
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
\end{figure}

\section*{Commentary on Ownership Structure}

\begin{tcolorbox}[colback=white]
\subsection*{Comments}
    \renewcommand\labelitemi{--}
    
    \item The promoters’ stake has remained stable, with a minor decrease from 49.41\\% in 2022 to 49.32\\% in 2024. – FIIs have increased their stake slightly from 1.25\\% in 2022 to 1.52\\% in 2024, indicating growing international interest.
    
    \item – DIIs saw a peak in 2023 but reduced their stake to 0.20\\% in 2024, which could be a trend to monitor.
    
    \item – Public shareholding has slightly decreased from 49.29\\% in 2022 to 48.93\\% in 2024, yet it remains significant.
    
    \item – The number of shareholders has increased from 127,306 in 2022 to 152,703 in 2024, showing growing investor interest.
    
\end{tcolorbox}

\section*{\underline{Subsidiary and JV Information}}
\subsection*{\underline{Subsidiaries}}
<begin{longtable}{|m{5cm}|m{5cm}|m{5cm}|m{5cm}|}
    \hline
    \textbf{Subsidiary Name} & \textbf{Date of Creation} & \textbf{Interest} & \textbf{Location} \\
    \hline
    
        NA & NA & Subsidiary (NA \%) & NA \\
        \hline
    
        NA & NA & Subsidiary ( NA \%) & NA \\
        \hline
    
</begin{longtable}

\subsection*{\underline{Joint Venture Information}}
<begin{itemize}
    
        <item> NA
    
        <item> NA
    
        <item> NA
    
</end{itemize}

\section*{\underline{Financial Analysis}}

% Profitability Data Table
\begin{longtable}{|m{5cm}|*{6}{c|}}
    \hline
    \textbf{Metric} &
    
    \\
    \hline
    
\end{longtable}

% Comments on Financial Analysis
\textbf{Comments:}
\begin{itemize}
    
        \item 
    
\end{itemize}
\end{document}