\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{array}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tabularray}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage{longtable}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}
\usepackage{hyperref}

\geometry{a4paper, margin=0.6in} % Adjust margins if necessary

\title{\textbf{\underline{Credit Appraisal Note}}}
\date{}

\begin{document}

\maketitle

\section*{\underline{Company Profile}}

\begin{longtable}{|m{3cm}|p{14cm}|} % Adjusted column widths
    \hline
    \multirow{8}{*}{\parbox{3cm}{\centering \textbf{Introduction}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        
        \item Company Name Meghmani Organics Ltd
        
        \item Incorporation Established in 1986 by Jayanti Patel, Ashish Soparkar, Natwarlal Patel, Ramesh Patel, and Anand Patel.
        
        \item Industry Manufactures pigments and pesticides.
        
        \item Market Cap ₹2,119 Cr.
        
        \item Current Price ₹83.3
        
        \item 52 Week High/Low ₹104 / ₹71.4
        
        \item Dividend Yield 1.68\%
        
        \item Return on Capital Employed (ROCE) -1.42\%
        
        \item Return on Equity (ROE) -3.59\%
        
        \item Face Value ₹1.00
        
    \end{itemize} \\
    \hline
    \multirow{6}{*}{\parbox{3cm}{\centering \textbf{Core Products and Services}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        
        \item Company Name Meghmani Organics Ltd
        
        \item Incorporation Established in 1986 by Jayanti Patel, Ashish Soparkar, Natwarlal Patel, Ramesh Patel, and Anand Patel.
        
        \item Core Products and Services   Pigments Manufacturing a wide range of pigments used in various industries such as paints, plastics, printing inks, and textiles.   Pesticides Producing a variety of agrochemicals including insecticides, herbicides, and fungicides for agricultural applications.
        
        \item Financial Overview   Market Cap ₹ 2,119 Cr.   Current Price ₹ 83.3   Dividend Yield 1.68\%   ROCE -1.42\%   ROE -3.59\%
        
        \item Recent Performance   Net Profit (Mar 2024) -₹ 57 Cr.   Sales (Mar 2024) ₹ 399.81 Cr.   Quarterly Sales Variation -29.19\%
        
        \item Key Financial Indicators   Equity Capital ₹ 25 Cr.   Reserves ₹ 1,539 Cr.   Borrowings ₹ 602 Cr.
        
        \item ESG Profile   Renewable Energy Share \textasciitilde{}25.8\% in FY 2023.   GHG Emissions Intensity Reduced by nearly 8\% on-year in FY 2023.   Governance 50\% board independent directors, split Chairman and CEO roles, robust disclosures and controls.
        
        \item Rating CRISIL A+/Negative for various credit facilities.
        
    \end{itemize} \\
    \hline
    \multirow{8}{*}{\parbox{3cm}{\centering \textbf{Primary Revenue}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        
        \item Company Name: Meghmani Organics Ltd.
        
        \item Incorporation Year: 1986
        
        \item Founders: Jayanti Patel, Ashish Soparkar, Natwarlal Patel, Ramesh Patel, and Anand Patel
        
        \item Primary Revenue Sources:   Pigments: Manufacturing and selling various types of pigments.   Pesticides: Production and distribution of agrochemicals and pesticides.
        
        \item Market Capitalization: ₹2,119 Cr.
        
        \item Current Stock Price: ₹83.3
        
        \item Dividend Yield: 1.68\%
        
        \item Return on Capital Employed (ROCE): -1.42\%
        
        \item Return on Equity (ROE): -3.59\%
        
        \item Face Value: ₹1.00
        
    \end{itemize} \\
    \hline
    \multirow{8}{*}{\parbox{3cm}{\centering \textbf{Manufacturing Facilities}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        
        \item Company Name: Meghmani Organics Limited
        
        \item Incorporation Year: 1995
        
        \item Original Name: M/s Gujarat Industries (founded in 1986)
        
        \item Manufacturing Facilities: 6 facilities located in Gujarat
        
        \item Products Manufactured:   Pigments: Green and blue pigment products used in printing ink, plastic, paints, textiles, leather, and rubber.   Agrochemicals: Wide variety of pesticides for crop and non-crop applications, including insect control in wood preservation and food grain storage.
        
        \item Global Standing:   - Amongst the top 3 Phthalocyanine-based pigment players in the world.   - Amongst the top 10 producers of pesticides in India.
        
    \end{itemize} \\
    \hline
    \multirow{2}{*}{\parbox{3cm}{\centering \textbf{Corporate Offices}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        
        \item CRISIL Ratings Limited   Incorporation Pioneered credit rating in India in 1987.   Parent Company Wholly-owned subsidiary of CRISIL Limited, an S\&P Global Company.   Registration Registered in India as a credit rating agency with SEBI.   Services Rates a wide range of debt instruments and has rated over 33,000 large and mid-scale corporates and financial institutions.   Innovations Introduced ratings for municipal bonds, partially guaranteed instruments, and infrastructure investment trusts (InvITs). 
        
        \item CRISIL Limited   Incorporation Leading global analytics company.   Mission Making markets function better.   Services Provides ratings, data, research, analytics, and solutions.   Global Presence Operates in India, the US, the UK, Argentina, Poland, China, Hong Kong, and Singapore.   Ownership Majority owned by S\&P Global Inc.  For more information, visit [www.crisil.com](www.crisil.com).
        
    \end{itemize} \\
    \hline
    \multirow{5}{*}{\parbox{3cm}{\centering \textbf{Research and Development}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        
        \item Company Name: Meghmani Organics Ltd.
        
        \item Incorporation Year: 1986
        
        \item Founders: Jayanti Patel, Ashish Soparkar, Natwarlal Patel, Ramesh Patel, and Anand Patel
        
        \item Industry: Agrochemicals and Pigments
        
        \item Market Cap: ₹2,119 Cr.
        
        \item Current Price: ₹83.3
        
        \item High/Low: ₹104 / ₹71.4
        
        \item Dividend Yield: 1.68\%
        
        \item ROCE: -1.42\%
        
        \item ROE: -3.59\%
        
        \item Face Value: ₹1.00  Research and Development Centres:
        
        \item Meghmani Organics Ltd. has multiple R\&D centres focused on innovation and development in the agrochemicals and pigments sectors.
        
        \item These centres are equipped with state-of-the-art technology and staffed by experienced scientists and researchers.
        
        \item The R\&D efforts are directed towards developing new products, improving existing formulations, and ensuring compliance with environmental and safety standards.
        
        \item The company invests significantly in R\&D to maintain a competitive edge and meet the evolving needs of the market.
        
        \item The R\&D centres also collaborate with academic institutions and industry experts to foster innovation and knowledge sharing.
        
    \end{itemize} \\
    \hline
\end{longtable}

\section*{\underline{Key Executives}}

\begin{longtable}{|m{3cm}|p{14cm}|} % Adjusted column widths
    \hline
    \multirow{3}{*}{\parbox{3cm}{\centering \vspace*{\fill} \textbf{Key Executives} \vspace*{\fill}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        
        \item Noel Tata: Mr. Noel N. Tata has been associated with the Tata group for 40 years and currently serves on the Board of various Tata Group Companies, including as the Chairman of Trent, Tata International Limited, Voltas \\& Tata Investment Corporation and as the Vice Chairman of Tata Steel and Titan Company Limited. He also serves as a Trustee on the Board of Sir Ratan Tata Trust and Sir Dorabji Tata Trust. His last assignment was as the Managing director of Tata International Limited, the trading and distribution arm of the Tata Group, between August 2010 and November 2021, where he grew the company from a turnover of USD 500 million to over USD 3 billion. Prior to Tata International, Mr Tata served as the Managing Director of Trent Limited for more than 11 years, where he has overseen the growth of Trent across formats – from a one store operation in 1998 to over 500 stores across formats today.
        
        \item Pradeep Bakshi: Mr. Pradeep Bakshi is the Managing Director \\& CEO of Voltas Limited and also among the Board of Directors for Voltbek Home Appliances Ltd. Mr. Bakshi took over as Head of Operations of UPBG, twelve years ago, with an emphatic oath of turning around the brand to its current stature. He is one of the most versatile and multi-talented executives to reach the company’s top office, having close to three decades of experience in the consumer durable industry. Mr. Bakshi is a triumphant professional in the competitive Indian White Goods landscape. He represents the all-too-rare combination of thinker, doer and leader, and his vast expertise and experience in the Appliances domain makes him a distinct professional. Under his able leadership, Voltas has consistently grown in revenue and profitability, well ahead of the industry. In fact, Voltas achieved leadership position in Market Share, and has also scored highest in terms of Brand Equity, under his stewardship.
        
        \item Vinayak Deshpande: Mr. Vinayak Deshpande has been on the Board of Voltas Limited as a Non-Executive Director since February 2012. He was the Managing Director of Tata Projects Limited (one of India’s fastest growing engineering and construction company) from July 2011 till July 2022. A graduate in Chemical Engineering (1980) from IIT, Kharagpur, he has over 38 years of work experience in different roles, in diverse industries; starting with the design and sales of boilers and captive power plants at Thermax, to Industrial Automation at Tata Honeywell. At Tata Honeywell, he was the Managing Director of its India business for five years till 2004- 05, wherein he grew the company’s operations pan India, to achieve about 300\\% growth. Thereafter he had a successful stint as the Executive President (Operations) of Tata Teleservices. During his tenure as the Managing Director of Tata Projects, the company achieved all-round excellence in its business of Industrial Infrastructure, including execution of Urban Metro system projects in four cities, Mumbai Trans Harbour Link project, a River Rejuvenation project and several High Rise building projects.
        
        \item Debendranath Sarangi: Mr. Debendranath Sarangi has been on the Board of Voltas Limited as an Independent Director since September 2014. He is a retired IAS officer (1977 batch) from the Tamil Nadu Cadre. While in service, he has held high-level responsibilities in several departments including that of Chief Secretary. He was the Chairman of Tamil Nadu Transport Development Finance Corporation Limited, Chairman of Tamil Nadu Industrial Development Corporation Limited, on the board of various Government undertakings and also a nominee Director of some companies, including Titan.
        
        \item Bahram Navroz Vakil: Mr. Bahram Navroz Vakil has been on the board of Voltas Limited as an Independent Director since September 2014. He is a Master of Law (LL.M) from the Columbia University. Mr. Bahram Vakil is one of the founding Partners of AZB and Partners, Law Firm and amongst India’s foremost restructuring, infrastructure and project finance attorneys, and has been acknowledged as a leading project finance lawyer by most international publications for decades. He has been on several government constituted committees including the Viswanathan Committee on Bankruptcy law reform and played a key role in drafting the Insolvency and Bankruptcy code.
        
        \item Anjali Bansal: Ms. Anjali Bansal has been on the Board of Voltas Limited as an Independent Director since March 2015. Ms. Anjali Bansal is a Bachelor in Computer Engineering and a Master in International Finance and Business from Columbia University. She is the founder of Avaana Capital, investing in technology and innovation-led start-ups which are catalysing climate action and sustainability and delivering exponential returns. Ms. Anjali Bansal has mentored various successful start-ups including Delhivery, Urban Company, Darwinbox, Nykaa, Lenskart and Coverstack. Previously, Ms. Anjali Bansal has been the Non-Executive Chairperson of Dena Bank, appointed by the Government of India to steer the resolution of the stressed bank, eventually leading to a merger with the Bank of Baroda. Prior to that, Ms. Anjali Bansal was a Global Partner and Managing Director with TPG Growth PE, responsible for India, South East Asia, Africa and the Middle East. She started her career as a strategy consultant with McKinsey and Co. in New York and has chaired the India Board of Women's World Banking, a leading global livelihood-promoting institution. Ms. Anjali Bansal is on the Advisory Council to advise the Government of India for Open Network for Digital Commerce (ONDC) and was President of Bombay Chamber of Commerce and Industry.
        
        \item Arun Kumar Adhikari: Mr. Arun Kumar Adhikari has been on the Board of Voltas Limited as an Independent Director since June 2017. He graduated with B. Tech (Chemical Engineering) from the Indian Institute of Technology, Kanpur in 1975 and did his MBA from Indian Institute of Management, Kolkata. He attended the Advanced Management Program in 1997 at The Wharton School, University of Pennsylvania, USA. Mr. Adhikari joined Hindustan Unilever Limited (HUL) in 1977 and was with Unilever Group, working in India and overseas in series of increasingly senior roles across Sales, Marketing and Consumer Research till he retired in 2014. Post retirement from HUL in 2014, he worked as a Senior Advisor with McKinsey supporting them on Marketing and Sales strategy related areas. Mr. Adhikari is an Independent Director of UltraTech Cement Limited, Aditya Birla Capital Limited, Aditya Birla Fashion and Retail Limited and Vodafone Idea Limited.
        
        \item Zubin Dubash: Mr. Zubin Dubash has been on the Board of Voltas Limited as an Independent Director since August 2019. He holds a Bachelor's Degree in Commerce from Mumbai University and has done Masters in Business Administration from The Wharton School, Philadelphia. He is a Chartered Accountant from the Institute of Chartered Accountants, England and Wales and has over 41 years of international experience in finance and business development. Mr. Zubin Dubash was Chief Operating Officer of Warburg Pincus India Limited and previously, Executive President of ATC Tires Private Limited. He was the Managing Director and Head India, DSP Merrill Lynch, Global Private Equity and the Group CFO and a key member of the leadership team of WNS Holdings Limited (NYSE listed company). Mr. Zubin Dubash was associated with the Tata Group, including as Director, Tata Financial Services, a division of Tata Sons and also as an Executive Director of Indian Hotels.
        
        \item Saurabh Mahesh Agrawal: Mr. Saurabh Agrawal has been on the Board of Voltas Limited as a Non-Executive Director since January 2021. Mr. Saurabh Agrawal is a Whole-time Director of Tata Sons Private Limited (Tata Sons), the Promoter company and also the Group Chief Financial Officer. In his career spanning over two decades, Mr. Saurabh Agrawal was the Head of Investment Banking in India for Bank of America Merrill Lynch and also Head of Corporate Finance business in India and South Asia for Standard Chartered Bank. Mr. Agrawal has wide-ranging experience in strategy and capital markets and has helped various large Indian and global corporates raise over US\\$ 10 billion from the capital markets.
        
        \item Mukundan Menon: Mr. Mukundan Menon has done B. Tech in Mechanical Engineering, Graduate Diploma in Management, along with Executive Management programs from IIM (Indian Institute of Management) and a Leadership Excellence program from INSEAD, France. Mr. Mukundan has over 37 years of Management experience, leading organisations in India and Overseas. Till recently, he held the position of the President \\& Chief Operating Officer of Blue Star Limited and Director of Blue Star Climatech Limited, a wholly owned subsidiary of Blue Star. He is currently the Vice-President of “Refrigeration and Air Conditioning Manufacturing Association” (RAMA) which represents leading MNC’s as well as Indian companies in this space. Mr Mukundan is an active member of the Confederation of Indian Industry (CII) India’s premier business association, representing Indian Industry, working with the Government for policy making and nation development. His domain expertise covers the entire spectrum of HVAC products namely - Room Air conditioners, Commercial Air Conditioners and Commercial Refrigeration Products.
        
        \item Jayesh Tulsidas Merchant: Mr. Jayesh Merchant is a member of the Institute of Chartered Accountants of India, a member of the Institute of Company Secretaries of India, a Commerce graduate and LL.B. from Mumbai University. Mr. Merchant is an astute leader and has worked in many leadership roles across Finance, Legal, Company Secretarial and General Management domains. With a proven track record of close to four decades, Mr. Merchant has held several responsible positions across reputed companies such as Asian Paints, UTV Software Communications, ION Exchange India and Castrol. Mr. Merchant retired as Chief Financial Officer, Company Secretary and President- Industrial JVs in November 2019 after a long tenure of 17 years with Asian Paints Limited.
        
    \end{itemize} \\
    \hline
\end{longtable}

\section*{Key Issues}

\begin{tcolorbox}[colback=white]
\begin{itemize}
    \renewcommand\labelitemi{--}
    
    \item \textbfDeterioration in Operational Performance: Meghmani Organics Limited (MOL) has experienced a significant decline in operational performance, particularly in the third quarter of the current fiscal year. Consolidated revenue decreased sequentially by 7\\% to Rs 352 crore from Rs 379 crore in the second quarter and Rs 426 crore in the first quarter. The company also incurred an operating loss of Rs 8 crore in the third quarter, similar to the second quarter.
    
    \item \textbfDecline in Agrochemicals and Pigment Segments: The agrochemicals division reported a sharp decline in operating profit, from Rs 25 crore (9.3\\%) in the second quarter to Rs 5 crore (2.1\\%) in the third quarter. The pigment division reported a breakeven EBITDA of Rs 0.9 crore against a loss of Rs 3 crore in the second quarter. This decline was driven by lower price realizations and subdued demand in global markets.
    
    \item \textbfLarge Working Capital Requirement: Operations are working capital intensive due to the seasonal nature of the business. A large proportion of agrochemical sales in the domestic market and pigment sales in the overseas market are made in the second and fourth quarters of the fiscal year. This results in stretched receivables and a high working capital requirement.
    
    \item \textbfExposure to Agrochemical Sector Risks: The demand for agrochemicals is highly dependent on agricultural production, which in turn depends on monsoon conditions. Surplus or inadequate rainfall can significantly affect the company's domestic revenue and profitability. Additionally, the agrochemical industry is subject to stringent regulatory requirements in different countries, and changes in export and import policies can impact the company's performance.
    
    \item \textbfModerating Debt Protection Metrics: Due to subdued operating performance, the company's debt protection metrics, such as interest coverage and debt/EBITDA ratios, are expected to moderate significantly in fiscal 2024. The debt/EBITDA ratio, which stood at approximately 2.4 times in fiscal 2023, is expected to deteriorate further this fiscal year.
    
\end{itemize}
\end{tcolorbox}

\section*{Key Strengths}

\begin{tcolorbox}[colback=white]
\begin{itemize}
    \renewcommand\labelitemi{--}
    
    \item \textbfEstablished Market Position in the Pigments and Agrochemical Industries: The Meghmani group has an established market position in its principal business segments: pigments and agrochemicals. It is the largest producer of copper phthalocyanine (CPC) blue and is among the top 3 pigment blue players globally. The group enjoys longstanding relationships with key customers and is among the largest manufacturers of pesticides in India, with a presence across the value chain in both technical and formulations. The acquisition of Kilburn Chemicals has also allowed MOL to venture into manufacturing TiO2, a white pigment used in the paints and coatings industry, addressing a significant demand-supply gap in India.
    
    \item \textbfDiversified Revenue Profile: About 70\\% of the group's revenue came from the agrochemicals division and the remaining from pigments in the nine months of fiscal 2024. Revenue diversity is further augmented by presence in both the domestic (\textasciitilde\{\}15\\%) and international markets (\textasciitilde\{\}85\\%). The product portfolio is expected to improve further with the commissioning of the multi-purpose plant and stabilization phase of the TiO2 facility. Additionally, MOL is venturing into the crop nutrition segment, becoming the first private player to foray into nano liquid urea.
    
    \item \textbfIntegrated Operations Leading to Cost Advantages: The group has integrated backwards into manufacturing CPC blue, resulting in considerable savings. In its agrochemicals business, it has facilities for manufacturing key intermediates in crop protection products, thus reducing reliance on imports. The commercialization of the multi-purpose plant has also developed capabilities to manufacture more technicals. Healthy integration of production facilities supports the business risk profile over the medium term.
    
    \item \textbfStrong Financial Flexibility and Extensive Experience of the Promoters: Financial flexibility is supported by a robust capital structure, with gearing remaining at 0.5-0.6 times as on December 31, 2023. This provides sufficient headroom to avail of additional loans to manage challenging situations. The group also has undisbursed sanctioned limits to meet capex requirements. The extensive experience of the promoters in the agrochemicals and pigment segments further strengthens the company's position.
    
\end{itemize}
\end{tcolorbox}

\section*{Industry Risks}

\begin{tcolorbox}[colback=white]
\begin{itemize}
    \renewcommand\labelitemi{--}
    
    \item \textbf['https://www2.deloitte.com/content/dam/Deloitte/us/Documents/energy-resources/us-eri-future-of-agrochemicals.pdf']: **Regulatory Challenges**: The agrochemical industry in India faces stringent regulatory challenges. The average lead time to develop a new crop protection product has increased from 8.3 years in 1995 to 11.3 years in the 2010-14 period due to tightening regulations. This can lead to increased costs and delays in bringing new products to market, impacting profitability and innovation.
    
    \item \textbf['https://www.agribusinessglobal.com/special-sections/challenges-and-opportunities-in-the-agrochemical-industry-for-2023-2024/']: **Environmental Impact**: The use of non-sustainable chemicals in agrochemicals poses significant environmental risks. Regulatory bodies are increasingly focusing on the environmental impact of these chemicals, which could lead to stricter regulations and higher compliance costs for companies.
    
    \item \textbf['https://www.mordorintelligence.com/industry-reports/india-agrochemicals-market']: **Market Competition**: The Indian agrochemical market is highly competitive, with both domestic and international players vying for market share. This intense competition can lead to price wars, reducing profit margins for companies. The market size is estimated at USD 8.22 billion in 2024, expected to reach USD 13.08 billion by 2029, growing at a CAGR of 4\\%.
    
    \item \textbf['https://www.mordorintelligence.com/industry-reports/pigments-market']: **Supply Chain Disruptions**: The pigment industry in India is vulnerable to global supply chain disruptions. The COVID-19 pandemic highlighted these vulnerabilities, causing significant delays and increased costs. The pigments market size is estimated at USD 30.23 billion in 2024, expected to reach USD 34.86 billion by 2029, growing at a CAGR of greater than 2.80\\%.
    
    \item \textbf['https://www.inkworldmagazine.com/issues/2020-03-01/view_features/pigment-industry-focuses-on-sustainability-raw-materials/']: **Sustainability and Raw Material Costs**: The pigment industry is increasingly focusing on sustainability, which can lead to higher raw material costs. The global organic pigment market was approximately \\$3.5 billion in 2017 and is expected to grow to \\$4.89 billion by 2024, with a CAGR of 4.8\\%. Companies need to invest in sustainable practices, which can be costly but necessary to meet regulatory requirements and consumer demand.
    
    \item \textbf['https://www.mordorintelligence.com/industry-reports/agrochemicals-market']: **Economic Factors**: The broader economic conditions, including inflation and currency fluctuations, can impact the agrochemical and pigment industries. These factors can affect operational costs, pricing strategies, and overall profitability. The agrochemical market size is estimated at USD 253.29 billion in 2024, expected to reach USD 308.17 billion by 2029, growing at a CAGR of 4\\%.
    
\end{itemize}
\end{tcolorbox}

\section*{Brief Financials}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|c|c|c|c|c|}
        \hline
        \rowcolor{blue!20}
        \textbf{All figures in INR Cr} & \textbf{FY-20} & \textbf{FY-21} & \textbf{FY-22} & \textbf{FY-23} & \textbf{FY-24} \\
        \hline
        
        Sales &  &  &  &  &  \\
        \hline
        
        Ebitda &  &  &  &  &  \\
        \hline
        
        Pat &  &  &  &  &  \\
        \hline
        
        Total Equity Capital &  &  &  &  &  \\
        \hline
        
        Non Current Liabilities &  &  &  &  &  \\
        \hline
        
        Current Liabilities &  &  &  &  &  \\
        \hline
        
        Ebt Margin &  &  &  &  &  \\
        \hline
        
        Non Current Assets &  &  &  &  &  \\
        \hline
        
        Current Assets &  &  &  &  &  \\
        \hline
        
        Total Assets &  &  &  &  &  \\
        \hline
        
        Return On Equity &  &  &  &  &  \\
        \hline
        
        Current Ratio &  &  &  &  &  \\
        \hline
        
        Ebt Margin Percent &  &  &  &  &  \\
        \hline
        
    \end{tabularx}
\end{table}

\section*{Financial Data}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|c|c|c|c|c|}
        \hline
        \rowcolor{blue!20}
        \textbf{Metrics} &  \textbfQ1 FY-24 &  \textbfQ2 FY-24 &  \textbfQ3 FY-24 &  \textbfQ4 FY-24 &  \\
        \hline
        \textbf{Sales} &  5592 &  4340 &  4218 &  4340 &  \\
        \hline
        \textbf{Expenses} &  4830 &  3771 &  3609 &  3771 &  \\
        \hline
        \textbf{Operating Profit} &  762 &  570 &  609 &  570 &  \\
        \hline
        \textbf{OPM (\%)} &  14% &  13% &  14% &  13% &  \\
        \hline
        \textbf{Other Income} &  54 &  35 &  71 &  71 &  \\
        \hline
        \textbf{Interest} &  24 &  32 &  27 &  32 &  \\
        \hline
        \textbf{Depreciation} &  66 &  62 &  60 &  62 &  \\
        \hline
        \textbf{Profit Before Tax} &  725 &  546 &  557 &  546 &  \\
        \hline
        \textbf{Tax (\%)} &  24% &  24% &  23% &  24% &  \\
        \hline
        \textbf{Net Profit} &  553 &  417 &  430 &  417 &  \\
        \hline
        \textbf{EPS} &  36.34 &  27.49 &  28.37 &  27.49 &  \\
        \hline
    \end{tabularx}
\end{table}

\section*{Commentary on Financial Data}

\begin{tcolorbox}[colback=white]
\subsection*{Comments}
    \renewcommand\labelitemi{--}
    
    \item Sales: Sales for Q1 FY-24 were INR 5,592 Cr, showing a decrease in Q2 FY-24 to INR 4,340 Cr, followed by a slight decrease in Q3 FY-24 to INR 4,218 Cr, and a recovery in Q4 FY-24 to INR 4,340 Cr.
    
    \item Expenses: Expenses increased from Q1 FY-24 at INR 4,830 Cr to Q2 FY-24 at INR 3,771 Cr, followed by a decrease in Q3 FY-24 to INR 3,609 Cr, and then back to INR 3,771 Cr in Q4 FY-24.
    
    \item Operating Profit: Operating profit peaked in Q1 FY-24 at INR 762 Cr, decreased in Q2 FY-24 to INR 570 Cr, increased again in Q3 FY-24 to INR 609 Cr, and remained steady at INR 570 Cr in Q4 FY-24.
    
    \item Operating Profit Margin (OPM \\%): OPM was highest in Q1 FY-24 at 14\\%, decreased in Q2 FY-24 to 13\\%, increased again in Q3 FY-24 to 14\\%, and decreased slightly to 13\\% in Q4 FY-24.
    
    \item Other Income: Other income was lowest in Q2 FY-24 at INR 35 Cr, peaked in Q3 FY-24 at INR 71 Cr, and remained consistent in Q1 FY-24 and Q4 FY-24 at INR 54 Cr and INR 71 Cr, respectively.
    
    \item Interest: Interest payments were steady in Q1 FY-24 and Q3 FY-24 at INR 24 Cr and INR 27 Cr, respectively, increased in Q2 FY-24 to INR 32 Cr, and then decreased in Q4 FY-24 to INR 32 Cr.
    
    \item Depreciation: Depreciation expenses remained consistent across all quarters: INR 66 Cr in Q1 FY-24 and Q3 FY-24, and INR 62 Cr in Q2 FY-24 and Q4 FY-24.
    
    \item Profit Before Tax (PBT): PBT was highest in Q1 FY-24 at INR 725 Cr, decreased in Q2 FY-24 to INR 546 Cr, increased again in Q3 FY-24 to INR 557 Cr, and decreased to INR 546 Cr in Q4 FY-24.
    
    \item Tax Percentage: Tax percentage remained consistent in Q1 FY-24 and Q2 FY-24 at 24\\%, decreased in Q3 FY-24 to 23\\%, and increased slightly to 24\\% in Q4 FY-24.
    
    \item Net Profit: Net profit mirrored PBT trends: highest in Q1 FY-24 at INR 553 Cr, decreased in Q2 FY-24 to INR 417 Cr, increased again in Q3 FY-24 to INR 430 Cr, and decreased to INR 417 Cr in Q4 FY-24.
    
    \item Earnings Per Share (EPS): EPS followed net profit trends: highest in Q1 FY-24 at INR 36.34, decreased in Q2 FY-24 to INR 27.49, increased again in Q3 FY-24 to INR 28.37, and decreased to INR 27.49 in Q4 FY-24.
    
\end{tcolorbox}

\section*{Peer Ratings}

\begin{tcolorbox}[colback=white, colframe=blue!50, title=Peer Ratings]
\begin{itemize}
    \renewcommand\labelitemi{--}
    
    \item \textbfPI Industries Ltd:
    \begin{itemize}
        \item \textbf{Long Term Rating:} CRISIL AA+/Stable
        \item \textbf{Short Term Rating:} CRISIL A1+
    \end{itemize}
    
    \item \textbfKalpataru Projects International Ltd:
    \begin{itemize}
        \item \textbf{Long Term Rating:} CRISIL AA/Stable
        \item \textbf{Short Term Rating:} CRISIL A1+
    \end{itemize}
    
    \item \textbfMan Industries India Limited:
    \begin{itemize}
        \item \textbf{Long Term Rating:} CRISIL A/Stable
        \item \textbf{Short Term Rating:} CRISIL A1
    \end{itemize}
    
    \item \textbfUPL Limited:
    \begin{itemize}
        \item \textbf{Long Term Rating:} CRISIL AA+/Negative
        \item \textbf{Short Term Rating:} CRISIL A1+
    \end{itemize}
    
    \item \textbfSumitomo Chemical India Limited:
    \begin{itemize}
        \item \textbf{Long Term Rating:} CRISIL AA/Stable
        \item \textbf{Short Term Rating:} N/A
    \end{itemize}
    
    \item \textbfRallis India Limited:
    \begin{itemize}
        \item \textbf{Long Term Rating:} CRISIL AA+/Stable
        \item \textbf{Short Term Rating:} CRISIL A1+
    \end{itemize}
    
    \item \textbfSharda Cropchem Ltd:
    \begin{itemize}
        \item \textbf{Long Term Rating:} N/A
        \item \textbf{Short Term Rating:} CRISIL A1+
    \end{itemize}
    
    \item \textbfMeghmani Organics Limited:
    \begin{itemize}
        \item \textbf{Long Term Rating:} CRISIL A+/Negative
        \item \textbf{Short Term Rating:} CRISIL A1
    \end{itemize}
    
\end{itemize}
\end{tcolorbox}

\section*{Commentary on Peer Ratings}

\begin{tcolorbox}[colback=white]
\subsection*{Comments}
    \renewcommand\labelitemi{--}
    
    \item PI Industries Ltd: CRISIL Ratings has reaffirmed its 'CRISIL AA+/Stable/CRISIL A1+' ratings on the bank facilities of PI Industries Ltd. The company's consolidated revenue grew \textasciitilde\{\}23\\% year on year to Rs 6,503 crore in fiscal 2023.
    
    \item Kalpataru Projects International Ltd: CRISIL Ratings has reaffirmed its 'CRISIL AA/Stable/CRISIL A1+' ratings on the bank facilities and debt programmes of Kalpataru Projects International Ltd.
    
    \item Man Industries India Limited: CRISIL Ratings has removed its ratings on the bank facilities of Man Industries India Limited from 'Rating Watch with Developing Implications' and has reaffirmed its ratings at 'CRISIL A/CRISIL A1', while assigning a 'Stable' outlook to its long-term rating.
    
    \item UPL Limited: CRISIL Ratings has revised its outlook on the long-term bank facilities of UPL Limited to 'Negative' from 'Stable' while reaffirming the rating at 'CRISIL AA+'. Rating on the short-term bank facilities and commercial paper programme have also been reaffirmed at 'CRISIL A1+'.
    
    \item Sumitomo Chemical India Limited: CRISIL Ratings has reaffirmed its 'CRISIL AA/Stable' rating on the long-term bank facility of Sumitomo Chemical India Limited. Revenue stood at Rs.1628 crore for the first half of fiscal 2024 registering a decline of 23\\% year-on-year owing to subdued demand in domestic market due to erratic monsoon leading to low insect infestation and delayed sowing.
    
    \item Rallis India Limited: CRISIL Ratings has reaffirmed its 'CRISIL AA+/Stable/CRISIL A1+' ratings on the bank facilities of Rallis India Limited. Operating performance remained steady for fiscal 2023, with revenue growing 14\\% to Rs 2970 crore.
    
    \item Sharda Cropchem Ltd: CRISIL Ratings has reaffirmed its 'CRISIL A1+' rating on the short-term bank facilities of Sharda Cropchem Ltd. The rating continues to reflect the healthy business risk profile of SCL, driven by healthy product registrations, dominant presence in the regulated markets of NAFTA and Europe, and healthy financial risk profile.
    
    \item Meghmani Organics Limited: CRISIL Ratings has downgraded its ratings on the bank facilities of Meghmani Organics Limited to 'CRISIL A+/Negative/CRISIL A1' from 'CRISIL AA-/Negative/CRISIL A1+'. The rating action follows a deterioration in operational performance during the third quarter of the current fiscal and slower-than-expected recovery over the medium term.
    
\end{tcolorbox}

\section*{Balance Sheet Analysis}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|c|c|c|c|c|}
        \hline
        \rowcolor{blue!20}
        \textbf{Metrics} &  \textbfFY-20 &  \textbfFY-21 &  \textbfFY-22 &  \textbfFY-23 &  \textbfFY-24 &  \\
        \hline
        \textbf{Equity Capital} &  149 &  149 &  149 &  150 &  150 &  \\
        \hline
        \textbf{Reserves} &  3688 &  4605 &  5394 &  6487 &  8037 &  \\
        \hline
        \textbf{Borrowings} &  157 &  282 &  118 &  109 &  161 &  \\
        \hline
        \textbf{Other Liabilities} &  1967 &  1978 &  1750 &  2678 &  3718 &  \\
        \hline
        \textbf{Total Liabilities} &  5961 &  7015 &  7412 &  9424 &  12066 &  \\
        \hline
        \textbf{Fixed Assets} &  1422 &  1870 &  1675 &  2067 &  2338 &  \\
        \hline
        \textbf{CWIP} &  241 &  99 &  375 &  251 &  578 &  \\
        \hline
        \textbf{Investments} &  65 &  635 &  773 &  1350 &  1822 &  \\
        \hline
        \textbf{Other Assets} &  4232 &  4411 &  4588 &  5756 &  7328 &  \\
        \hline
        \textbf{Inventories} &  1925 &  1988 &  2200 &  2951 &  3675 &  \\
        \hline
        \textbf{Trade Receivables} &  1434 &  1436 &  1296 &  1247 &  2047 &  \\
        \hline
        \textbf{Cash Equivalents} &  281 &  531 &  407 &  695 &  402 &  \\
        \hline
        \textbf{Short Term Loans} &  18 &  12 &  11 &  10 &  11 &  \\
        \hline
        \textbf{Other Asset Items} &  574 &  444 &  674 &  852 &  1192 &  \\
        \hline
        \textbf{Total Assets} &  5961 &  7015 &  7412 &  9424 &  12066 &  \\
        \hline
    \end{tabularx}
\end{table}

\section*{Commentary on Balance Sheet Analysis}

\begin{tcolorbox}[colback=white]
\subsection*{Comments}
    \renewcommand\labelitemi{--}
    
    \item Reserve Growth: Reserves have shown consistent growth, increasing from 3,688 Cr in FY-20 to 8,037 Cr in FY-24, reflecting strong retained earnings and financial stability.
    
    \item Asset Expansion: Total assets have more than doubled, rising from 5,961 Cr in FY-20 to 12,066 Cr in FY-24, driven by significant increases in fixed assets, investments, and other asset categories.
    
    \item Liability Management: While total liabilities have also increased, careful management is evident as borrowings remained relatively stable and other liabilities grew, ensuring balanced financing.
    
    \item Capital Investment: Capital work in progress (CWIP) and investments have seen substantial growth, indicating ongoing investment in infrastructure and strategic financial placements.
    
    \item Operational Efficiency: Despite asset and liability growth, the company has maintained stable short-term loans and a robust cash equivalent position, enhancing liquidity management. 
    
\end{tcolorbox}

\section*{Leverage Ratio}

\begin{figure}[H]
    \centering
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
\end{figure}

\section*{Commentary on Leverage Ratio}

\begin{tcolorbox}[colback=white]
\subsection*{Comments}
    \renewcommand\labelitemi{--}
    
    \item Meghmani Organics Ltd. has a Debt/Equity ratio of 0.55, significantly higher than most peers, indicating heavier reliance on debt financing; only UPL has a higher ratio at 1.07.
    
    \item Despite higher debt, Meghmani Organics Ltd. has a negative interest coverage ratio of -1.64, raising concerns about debt obligations and suggesting financial distress; in contrast, Dhanuka Agritech has the highest ratio at 104.16.
    
\end{tcolorbox}

\section*{Performance Ratios}

\begin{figure}[H]
    \centering
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
\end{figure}

\section*{Commentary on Performance Ratios}

\begin{tcolorbox}[colback=white]
\subsection*{Comments}
    \renewcommand\labelitemi{--}
    
    \item The 5-year return for Meghmani Organics Ltd. is not available as the company results have most likely not been published yet...
    
    \item Meghmani Organics Ltd. offers a dividend yield of 1.70\\%, which is among the highest in its peer group...
    
    \item Meghmani Organics Ltd.'s ROCE of -3.13\\% is the lowest among its peers, indicating that the company is not effectively utilizing its capital...
    
    \item The company's ROA of -3.44\\% is also the lowest in the peer group, further emphasizing concerns about profitability and asset utilization...
    
    \item Meghmani Organics Ltd.'s ROE of -6.71\\% is the lowest among its peers, indicating that the company is not generating adequate returns on shareholder equity...
    
    \item With an asset turnover of 0.50, Meghmani Organics Ltd. is tied with UPL for the lowest efficiency in utilizing its assets to generate sales...
    
\end{tcolorbox}

\section*{Activity Ratios}

\begin{figure}[H]
    \centering
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
\end{figure}

\section*{Commentary on Activity Ratios}

\begin{tcolorbox}[colback=white]
\subsection*{Comments}
    \renewcommand\labelitemi{--}
    
    \item Meghmani Organics Ltd.'s current ratio is 1.13, which is lower than the median value of 1.9 for its peer group. This suggests that the company has a relatively weaker ability to meet its short-term obligations compared to its peers. A current ratio below 1 is generally considered a warning sign, indicating potential liquidity issues.
    
    \item The quick ratio, a more stringent measure of short-term liquidity, is even lower at 0.73 for Meghmani Organics Ltd. This further reinforces concerns about the company's ability to cover its immediate liabilities with its most liquid assets.
    
    \item The company's inventory turnover ratio is 5.90, which is in line with the median value for its peer group. This suggests that Meghmani Organics Ltd. is managing its inventory at a comparable pace to its peers. However, it's important to note that a high inventory turnover ratio doesn't always indicate efficient inventory management; it could also point to insufficient inventory levels, potentially leading to lost sales.
    
    \item Meghmani Organics Ltd. has a cash cycle of 105 days, which is higher than the median value of 93 days for its peer group. This indicates that the company takes a longer time to convert its inventory into cash, potentially tying up working capital and impacting its operational efficiency. Bharat Rasayan has the shortest cash cycle in the peer group at 65.7 days, highlighting its superior working capital management.
    
\end{tcolorbox}

\section*{Valuation Ratios}

\begin{figure}[H]
    \centering
    
\end{figure}

\section*{Commentary on Valuation Ratios}

\begin{tcolorbox}[colback=white]
\subsection*{Comments}
    \renewcommand\labelitemi{--}
    
\end{tcolorbox}

\section*{Ownership Structure}

\begin{figure}[H]
    \centering
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
\end{figure}

\section*{Commentary on Ownership Structure}

\begin{tcolorbox}[colback=white]
\subsection*{Comments}
    \renewcommand\labelitemi{--}
    
    \item The promoters’ stake has remained stable, with a minor decrease from 49.41\\% in 2022 to 49.32\\% in 2024.  – FIIs have increased their stake slightly from 1.25\\% in 2022 to 1.52\\% in 2024, indicating growing international interest.
    
    \item – DIIs saw a peak in 2023 but reduced their stake to 0.20\\% in 2024, which could be a trend to monitor.
    
    \item – Public shareholding has slightly decreased from 49.29\\% in 2022 to 48.93\\% in 2024, yet it remains significant.
    
    \item – The number of shareholders has increased from 127,306 in 2022 to 152,703 in 2024, showing growing investor interest.
    
\end{tcolorbox}\section*{Ownership Structure}

\begin{figure}[H]
    \centering
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
    \subfloat[name]{\includegraphics[width=0.45\textwidth]url}
    
\end{figure}

% \begin{figure}[H]
%     \centering
%     
%     \subfloat[Current Ratio]{\includegraphics[width=0.45\textwidth]{{'url': 'https://drive.google.com/file/d/1F2xCzUGg5_meimuJMktlrlTqS8zHD3zh/view?usp=sharing'}}}
%     
%     \subfloat[Quick Ratio]{\includegraphics[width=0.45\textwidth]{{'url': 'https://drive.google.com/file/d/183SKVNZD1NBqJZtwUeM4IDf59z9xlYRE/view?usp=sharing'}}}
%     
%     \subfloat[Inventory Turnover]{\includegraphics[width=0.45\textwidth]{{'url': 'https://drive.google.com/file/d/183SKVNZD1NBqJZtwUeM4IDf59z9xlYRE/view?usp=sharing'}}}
%     
%     \subfloat[Cash Cycle Days]{\includegraphics[width=0.45\textwidth]{{'url': 'https://drive.google.com/file/d/183SKVNZD1NBqJZtwUeM4IDf59z9xlYRE/view?usp=sharing'}}}
%     
% \end{figure}
\section*{Commentary on Ownership Structure}

\begin{tcolorbox}[colback=white]
\subsection*{Comments}
    \renewcommand\labelitemi{--}
    
    \item The promoters’ stake has remained stable, with a minor decrease from 49.41\\% in 2022 to 49.32\\% in 2024.  – FIIs have increased their stake slightly from 1.25\\% in 2022 to 1.52\\% in 2024, indicating growing international interest.
    
    \item – DIIs saw a peak in 2023 but reduced their stake to 0.20\\% in 2024, which could be a trend to monitor.
    
    \item – Public shareholding has slightly decreased from 49.29\\% in 2022 to 48.93\\% in 2024, yet it remains significant.
    
    \item – The number of shareholders has increased from 127,306 in 2022 to 152,703 in 2024, showing growing investor interest.
    
\end{tcolorbox}

\section*{\underline{Subsidiary and JV Information}}
\subsection*{\underline{Subsidiaries}}
<begin{longtable}{|m{5cm}|m{5cm}|m{5cm}|m{5cm}|}
    \hline
    \textbf{Subsidiary Name} & \textbf{Date of Creation} & \textbf{Interest} & \textbf{Location} \\
    \hline
    
        NA & NA & Subsidiary (NA \%) & NA \\
        \hline
    
        NA & NA & Subsidiary ( NA \%) & NA \\
        \hline
    
</begin{longtable}

\subsection*{\underline{Joint Venture Information}}
<begin{itemize}
    
        <item> NA
    
        <item> NA
    
        <item> NA
    
</end{itemize}

\section*{\underline{Financial Analysis}}

% Profitability Data Table
\begin{longtable}{|m{5cm}|*{6}{c|}}
    \hline
    \textbf{Metric} &
    
    \\
    \hline
    
\end{longtable}

% Comments on Financial Analysis
\textbf{Comments:}
\begin{itemize}
    
        \item 
    
\end{itemize}
\end{document}