\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{array}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{tabularx}
\geometry{a4paper, margin=0.6in}

\begin{document}

\title{\textbf{Debt Schedule}}
\date{}
\maketitle

\section*{Debt Schedule Table}

\begin{tabularx}{\textwidth}{|X|c|c|c|c|c|}
    \hline
    \rowcolor{blue!20}
    \textbf{Category} & \textbf{FY 20} & \textbf{FY 21} & \textbf{FY 22} & \textbf{FY 23} & \textbf{FY 24} \\
    \hline
    \multicolumn{6}{|c|}{\textbf{Borrowings}} \\
    \hline
    Total & 458 & 546 & 796 & 856 & 161 \\
    \hline
    Long Term & None & None & 159 & 89 & 11 \\
    \hline
    Short Term & None & None & 569 & 103 & 111 \\
    \hline
    Lease Liabilities & None & None & 0 & 0 & 0 \\
    \hline
    Other Borrowings & 458 & 546 & 73 & 80 & 35 \\
    \hline
    \multicolumn{6}{|c|}{\textbf{Other Liabilities}} \\
    \hline
    Total & 823 & 1138 & 1296 & 1729 & 3718 \\
    \hline
    Non-Controlling Interest & 0 & 0 & 3 & 3 & 56 \\
    \hline
    Trade Payables & 660 & 963 & 1057 & 1354 & 2863 \\
    \hline
    Advance From Customers & 53 & 7 & 9 & 19 & 47 \\
    \hline
    Other Liability Items & 109 & 168 & 228 & 353 & 751 \\
    \hline
\end{tabularx}

\section*{Commentary}
\begin{tcolorbox}[colback=white]
\subsection*{Comments}
    \renewcommand\labelitemi{--}
    
    \item Borrowings have shown a fluctuating trend over the past five fiscal years, peaking at FY-22 with INR 796 million and decreasing sharply to INR 161 million by FY-24.
    
    \item Total liabilities have seen significant growth, reaching INR 12,066 million in FY-24 from INR 2,763 million in FY-20, indicating the company's expanding financial obligations.
    
    \item Non-controlling interest has progressively risen from INR 3 million in FY-22 to INR 56 million in FY-24, reflecting increased external ownership stakes over the years.
    
    \item Trade payables have more than quadrupled from FY-20 to FY-24, climbing to INR 2,863 million, underscoring the company's growing obligations to suppliers and creditors.
    
\end{tcolorbox}

\end{document}