\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{array}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{tcolorbox}
\geometry{a4paper, margin=0.6in}

\begin{document}

\title{\textbf{Fixed Assets Schedule}}
\date{}
\maketitle

\section*{Fixed Assets Schedule Table}

\begin{tabularx}{\textwidth}{|X|c|c|c|c|c|}
    \hline
    \rowcolor{blue!20}
    \textbf{Category} & \textbf{FY 20} & \textbf{FY 21} & \textbf{FY 22} & \textbf{FY 23} & \textbf{FY 24} \\
    \hline
    
    Land &  81 &  90 &  99 &  106 &  123 &  \\
    \hline
    
    Building &  317 &  368 &  425 &  504 &  1380 &  \\
    \hline
    
    PlantMachinery &  545 &  626 &  471 &  638 &  1783 &  \\
    \hline
    
    Equipments &  7 &  12 &  13 &  14 &  87 &  \\
    \hline
    
    FurnitureNFittings &  45 &  54 &  44 &  53 &  211 &  \\
    \hline
    
    Vehicles &  7 &  7 &  7 &  8 &  5 &  \\
    \hline
    
    WindTurbines &  51 &  51 &  30 &  30 &  30 &  \\
    \hline
    
    IntangibleAssets &  0 &  0 &  0 &  0 &  31 &  \\
    \hline
    
    OtherFixedAssets &  6 &  12 &  10 &  13 &  95 &  \\
    \hline
    
    GrossBlock &  1058 &  1220 &  1096 &  1367 &  3744 &  \\
    \hline
    
    AccumulatedDepreciation &  308 &  398 &  111 &  238 &  1407 &  \\
    \hline
    
    CWIP &  116 &  179 &  138 &  165 &  578 &  \\
    \hline
    
    Investments &  0 &  0 &  0 &  33 &  1822 &  \\
    \hline
    
    Inventories &  602 &  904 &  980 &  1520 &  3675 &  \\
    \hline
    
    TradeReceivables &  958 &  1081 &  1353 &  1199 &  2047 &  \\
    \hline
    
    CashEquivalents &  50 &  27 &  51 &  30 &  402 &  \\
    \hline
    
    ShortTermLoans &  1 &  1 &  1 &  2 &  11 &  \\
    \hline
    
    OtherAssetItems &  286 &  299 &  366 &  502 &  1192 &  \\
    \hline
    
    TotalAssets &  2763 &  3314 &  3875 &  4579 &  12066 &  \\
    \hline
    
    commentary &  \\
    \hline
    
\end{tabularx}

\section*{Commentary}
\begin{tcolorbox}[colback=white]
\subsection*{Comments}
\begin{itemize}
    \renewcommand\labelitemi{--}
    
    \item Land holdings have steadily increased over the years, reaching 123 units as of FY-24, reflecting ongoing investment in property assets.
    
    \item Building infrastructure has expanded significantly, with investments growing to INR 1,380 Cr by FY-24, indicating robust growth in physical infrastructure.
    
    \item Plant and machinery assets have seen substantial growth, reaching INR 1,783 Cr in FY-24, highlighting increased capacity and operational capabilities.
    
    \item Inventories have shown a significant increase, rising to INR 3,675 Cr by FY-24, suggesting increased production or stockpiling in anticipation of higher demand.
    
\end{itemize}
\end{tcolorbox}

\end{document}