\documentclass{article}
\usepackage{longtable}
\usepackage{multirow}

\begin{document}

\begin{longtable}{|m{3cm}|p{14cm}|} % Adjusted column widths
    \multirow{3}{*}{\parbox{3cm}{\centering \vspace*{\fill} \textbf{Key Executives} \vspace*{\fill}}} &
    \begin{itemize}
    \renewcommand\labelitemi{--}
        
        \item \textbfMr. Jayanti Patel: 47 yrs of experience in Overseas corporate affairs & finance. B.E (Chemical)
        
        \item \textbfMr. Ashish Soparkar: 46 yrs of experience in Overseas corporate affairs & finance. B.E (Chemical)
        
        \item \textbfMr. Natwarlal Patel: 45 yrs of experience in Overseas technical matters & marketing in Agrochemical division. MSc degree
        
        \item \textbfMr. Ramesh Patel: 44 yrs of experience in Overseas purchasing function & liaisons with govt. / regulatory bodies. B.A degree
        
        \item \textbfMr. Anand Patel: 35 yrs of experience in Overseas pigments marketing, manufacturing. BSc degree
        
        \item \textbfMr. Ankit Patel: Over a decade in the chemical industry. Bachelor’s degree in Chemical Engineering from S.P. University, Anand, a Master’s in Engineering from Griffith, Australia, and a Global MBA from SP Jain Centre of Management. Assumed the role of Chairman and Managing Director on August 14, 2023.
        
        \item \textbfMr. Karana Patel: Over a decade and a half of experience in Agrochemical operations. Diploma in Chemical Engineering from Nirma University and a Bachelor’s degree in Chemical Engineering from Drexel University, USA. Assumed the role of Executive Director on August 14, 2023.
        
        \item \textbfMr. Darshan Patel: Over a decade of experience in Pigment operations. Bachelor’s degree in Chemical Engineering from Nirma University, a Master’s degree in Engineering Management from Griffith University, Australia, and an MBA from the New York Institute of Technology (NYIT) USA. Assumed the role of Executive Director on August 14, 2023.
        
        \item \textbfMr. Maulik Patel: More than 16 years of experience in the chemical industry. BE (Chemical) from S.P. University, Anand, Masters of Science (Chemical Engineering) from University of Southern California, USA and MBA from Long Island University, USA.
        
        \item \textbfMr. Kaushal Soparkar: More than 15 years of experience in the chemical industry. B.S. (Chemical) from University of New Haven, USA and M.S. (Engineering Management) from Northeastern University, USA.
        
        \item \textbfShri Manubhai K. Patel: More than 37 years of experience in the field of Forex, Treasury and Credit Management. Chartered Accountant.
        
        \item \textbfProf. (Dr.) Ganapati Yadav: Padmashri Awardee, academician with B. Chem. Eng. Ph.D. (Tech.), D.Sc. (Hon. Causa, DYPK), FTWAS, FNA, FASc, FNASc, FNAE, FRSC (UK), FISTE , FIChemE (UK), FIIChE. Chairman, Research Council, CSIR-CSMCRI, member of RC of IICT Hyderabad and NIIST Trivandrum. Chairman, Advisory of DST-National Centre for Catalysis Research, IIT-Madras and international PAC in Chemical Sciences of DST. Chairman, Waste Management Expert Committee, DST-Govt of India, and serves on Boards of two companies as independent Director. Member of Maharashtra Innovation Council.
        
        \item \textbfMs. Urvashi Dhirubhai Shah: Bachelor of Arts (BA) Degree with Economics and having First class First rank of Gujarat University. Advocate by profession and practicing with Income Tax appellate Tribunal since last 15 years.
        
        \item \textbfDr. Varesh Sinha: Master in Science (Mathematical Statistics) from Lucknow University and Doctor of Philosophy (Ph.D.) in Statistics. Joined the Indian Administrative Service in 1977 and retired in 2014. Held various eminent positions including Collector of Jamnagar, Managing Director in various Gujarat Government companies, Additional Chief Secretary and Chief Secretary – Government of Gujarat. Served as State Election Commissioner from 2014 to 2019.
        
        \item \textbfMr. Nikunt Raval: Advocate practising in securities & Corporate Laws, Land Laws, Banking Law, Tax Law and Commercial Laws. Standing Counsel for the Union of India in the High Court of Gujarat from 2015 till 2023. Partner at Raval & Raval Advocates and Sr. Standing Counsel for the Income Tax Department and Customs, Excise, GST and DRI Department.
        
    \end{itemize} \\
    \hline
\end{longtable}

\end{document}